[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════╗
║ Vítejte v SpotX pro Windows ║
╚═════════════════════════════╝"
    Incorrect       = "Ups, nesprávná hodnota,"
    Incorrect2      = "zadejte znovu přes "
    Download        = "Chyba při stahování"
    Download2       = "Zkusím znovu za 5 sekund..."
    Download3       = "Chyba znovu"
    Download4       = "Podívejte se na nastavení sítě a spusťte instalaci znovu"
    Download5       = "Stahuji Spotify"
    StopScript      = "Skript je zastaven"
    MsSpoti         = "Byla detekována verze Spotify z Microsoft Store, tato verze není podporována"
    MsSpoti2        = "Odinštalujte verzi Spotify z Microsoft Store [Y/N]"
    MsSpoti3        = "Automaticky odinstalovávám Spotify z Microsoft Store..."
    MsSpoti4        = "Odinštalovávám Spotify z Microsoft Store..."
    Prem            = "Úprava kvůli prémiovému účtu..."
    OldV            = "Nalezena stará verze Spotify"
    OldV2           = "Vaše Spotify {0} verze je stará, doporučuje se aktualizovat na verzi {1}"
    OldV3           = "Chcete aktualizovat? [Y/N]"
    AutoUpd         = "Automatická aktualizace na doporučenou verzi"
    DelOrOver       = "Chcete odinstalovat současnou verzi {0} nebo nainstalovat novější na současnou (zůstanou některé soubory)? Y [Odinštalovat] / N [Nainstalovat novější na současnou]"
    DelOld          = "Odinštalovávám staré Spotify..."
    NewV            = "Byla nalezena nepodporovaná verze Spotify"
    NewV2           = "Vaše Spotify {0} verze zatím nebyla testována, stabilní je nyní {1} verze"
    NewV3           = "Chcete pokračovat s {0} verzí (mohou nastat chyby)? [Y/N]"
    Recom           = "Chcete nainstalovat doporučenou {0} verzi? [Y/N]"
    DelNew          = "Odinštalovávám netestovanou verzi Spotify..."
    DownSpoti       = "Stahuji a instaluji Spotify"
    DownSpoti2      = "Prosím čekejte..."
    PodcatsOff      = "Vypněte podcasty"
    PodcastsOn      = "Zapněte podcasty/Nechte zapnuté"
    PodcatsSelect   = "Chcete vypnout podcasty, epizody a audioknihy z hlavní stránky? [Y/N]"
    DowngradeNote   = "Doporučuje se blokování, protože byla nainstalována starší verze Spotify"
    UpdBlock        = "Aktualizace Spotify blokovány"
    UpdUnblock      = "Aktualizace Spotify nejsou blokovány"
    UpdSelect       = "Chcete blokovat aktualizace Spotify? [Y/N]"
    ModSpoti        = "Upravuji Spotify..."
    Error           = "Chyba"
    FileLocBroken   = "Umístění souborů Spotify je chybné, odinstalujte klienta Spotify a spusťte skript znovu"
    Spicetify       = "Spicetify nalezeno, musí být nainstalováno po SpotX, otevřít doporučené akce ve FAQ? [Y/N]"
    NoRestore       = "SpotX byl již nainstalován, xpui.bak se nenašlo. `nProsím odinstalujte klienta Spotify a spusťte Install.bat znovu"
    InstallComplete = "Instalace dokončena"
    HostInfo        = "Nechtěné URL adresy nalezeny v souboru hosts"
    HostBak         = "Zálohuji soubor hosts.bak..."
    HostDel         = "Pokouším se odebrat nechtěné URL adresy z originálního souboru hosts..."
    HostError       = "Něco se nepovedlo s úpravou souboru hosts, upravte ho manuálně nebo spusťte skript jako"
    PressAnyKey     = "Stiskněte libovolnou klávesu pro ukončení..."
}
