[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════════╗
║ Willkommen bei SpotX für Windows ║
╚══════════════════════════════════╝"
    Incorrect       = "Hoppla, ein falscher Wert,"
    Incorrect2      = "bitte geben Sie einen neuen Wert ein in "
    Download        = "Fehler beim Download"
    Download2       = "Wird in 5 Sekunden erneut angefordert..."
    Download3       = "Erneuter Fehler"
    Download4       = "Überprüfen Sie Ihre Netzwerkeinstellungen und starten Sie die Installation erneut"
    Download5       = "Lade Spotify herunter"
    Download6       = "Curl Fehler"
    StopScrpit      = "Skript wurde gestoppt"
    MsSpoti         = "Die Microsoft Store Version von Spotify wurde gefunden, jedoch wird sie nicht unterstützt"
    MsSpoti2        = "Die Microsoft Store Version von Spotify deinstallieren? [Y/N]"
    MsSpoti3        = "Deinstalliere die MS Version von Spotify automatisch..."
    MsSpoti4        = "Deinstalliere die MS Version von Spotify..."
    Prem            = "Modifikation für Premium Accounts..."
    OldV            = "Veraltete Version von Spotify gefunden"
    OldV2           = "Ihre Spotify {0} Version ist veraltet, es wird empfohlen, Spotify auf {1} zu aktualisieren"
    OldV3           = "Möchten Sie Spotify aktualisieren? [Y/N]"
    AutoUpd         = "Automatisches Aktualisieren zur empfohlenen Version"
    DelOrOver       = "Möchten Sie die bestehenden Version von Spotify {0} deinstallieren oder möchten Sie sie überschreiben? Y [Deinstallieren] / N [Überschreiben]"
    DelOld          = "Deinstalliere das alte Spotify..."
    NewV            = "Nicht unterstützte Version von Spotify gefunden"
    NewV2           = "Ihre Spotify {0} Version wurde noch nicht getestet, im Moment ist {1} die stabile Version"
    NewV3           = "Möchten Sie mit der {0} Version fortfahren? (Fehler können auftreten) [Y/N]"
    Recom           = "Möchten Sie die empfohlene Version von Spotify installieren? [Y/N]"
    DelNew          = "Deinstalliere eine ungetestete Version von Spotify..."
    DownSpoti       = "Installiere Spotify"
    DownSpoti2      = "Bitte warten..."
    PodcatsOff      = "Podcasts Aus"
    PodcastsOn      = "Podcasts An"
    PodcatsSelect   = "Möchten Sie Podcasts, Episoden und Hörbücher auf der Hauptseite deaktivieren? [Y/N]"
    DowngradeNote   = "Es wird empfohlen, Updates zu blockieren, da Spotify herabgestuft wurde"
    UpdBlock        = "Spotify-Updates blockiert"
    UpdUnblock      = "Spotify-Updates sind nicht blockiert"
    UpdSelect       = "Möchten sie Spotify-Updates blockieren? [Y/N]"
    CacheOn         = "Automatische Cache-Bereinigung ist aktiviert ({0})"
    CacheOff        = "Automatische Cache-Bereinigung ist deaktiviert"
    CacheSelect     = "Möchten Sie die automatische Cache-Bereinigung aktivieren? [Y/N]"
    CacheDays       = "Caches, die älter als die angegebene Anzahl Tage sind, werden bereinigt"
    CacheDays2      = "Geben Sie die Anzahl der Tage von 1 bis 100 ein"
    ModSpoti        = "Patche Spotify..."
    Error           = "Fehler"
    FileLocBroken   = "Speicherort von Spotify ist fehlerhaft, deinstallieren Sie Spotify und führen Sie das Skript erneut aus"
   Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ?"
    ExpSpotify      = "Experimentelle Funktionen, die von Spotify betrieben werden"
    ExpStandart     = "Experimentelle Funktionen von SpotX sind nicht enthalten"
    NoRestore       = "SpotX wurde schon installiert, xpui.bak wurde aber nicht gefunden. `nBitte deinstallieren Sie Spotify und starten Sie Install.bat nochmal"
        InstallComplete = "Installation fertiggestellt"
    HostInfo        = "Unerwünschte URLs, die in der hosts-Datei gefunden wurden"
    HostBak         = "Sichere hosts.bak..."
    HostDel         = "Versuche, unerwünschte URLs von der originalen hosts-Datei zu entfernen..."
    HostError       = "Beim Bearbeiten der hosts-Datei ist etwas schief gelaufen, bearbeiten Sie sie manuell oder führen Sie die Installation als Administrator aus"
}
