[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════╗
║ Bienvenido a SpotX para Windows ║
╚═════════════════════════════════╝"
    Incorrect       = "Ufff, un valor incorrecto,"
    Incorrect2      = "ingrese nuevamente el valor "
    Download        = "Error al descargar"
    Download2       = "Se volverá a realizar la solicitud en 5 segundos..."
    Download3       = "Error de nuevo"
    Download4       = "Comprueba tu configuración de red y ejecuta la instalación de nuevo"
    Download5       = "Descargando Spotify"
    Download6       = "Curl error" #
    StopScrpit      = "El script se ha detenido"
    MsSpoti         = "La versión de Spotify de Microsoft Store se ha detectado y no es compatible"
    MsSpoti2        = "Desinstalar Spotify edición Microsoft Store [Y/N]"
    MsSpoti3        = "Desinstalación automática de Spotify de Microsoft Store..."
    MsSpoti4        = "Desinstalación de Spotify de Microsoft Store..."
    Prem            = "Modificación para la cuenta premium..."
    OldV            = "Se ha encontrado una versión obsoleta de Spotify"
    OldV2           = "Tu versión de Spotify {0} está obsoleta, se recomienda actualizar a {1}"
    OldV3           = "¿Quieres actualizar? [Y/N]"
    AutoUpd         = "Actualización automática a la versión recomendada"
    DelOrOver       = "¿Desea desinstalar la versión actual de {0} o instalar sobre ella? Y [Desinstalar] / N [Instalar encima]"
    DelOld          = "Desinstalando el antiguo Spotify..."
    NewV            = "Se ha encontrado una versión no compatible de Spotify"
    NewV2           = "Tu versión de Spotify {0} aún no ha sido probada, actualmente la versión estable es la {1}"
    NewV3           = "¿Quieres continuar con la versión {0} (posibles errores)? [Y/N]"
    Recom           = "¿Desea instalar la versión recomendada {0}? [Y/N]"
    DelNew          = "Desinstalando un Spotify no probado..."
    DownSpoti       = "Descargando e instalando Spotify"
    DownSpoti2      = "Por favor, espera..."
    PodcatsOff      = "Podcasts desactivados"
    PodcastsOn      = "Podcasts activados"
    PodcatsSelect   = "¿Quieres desactivar los podcasts, episodios y audiolibros de la página principal? [Y/N]"
    DowngradeNote   = "Es recomendable bloquear las actualizaciones porque ha habido una bajada en la versión de Spotify"
    UpdBlock        = "Actualizaciones de Spotify bloqueadas"
    UpdUnblock      = "Las actualizaciones de Spotify no están bloqueadas"
    UpdSelect       = "¿Quieres bloquear las actualizaciones de Spotify? [Y/N]"
    CacheOn         = "Limpieza de caché activada ({0})"
    CacheOff        = "La limpieza de la caché no está activada"
    CacheSelect     = "¿Quieres configurar la limpieza automática de la caché? [Y/N]"
    CacheDays       = "Caché más antigua: XX días para ser limpiada"
    CacheDays2      = "Introduzca el número de días de 1 a 100"
    ModSpoti        = "Parcheando Spotify..."
    Error           = "Error"
    FileLocBroken   = "La ubicación de los archivos de Spotify no funciona, desinstala el cliente y vuelve a ejecutar el script"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "Funciones experimentales utilizadas para Spotify"
    NoRestore       = "SpotX ya ha sido instalado, xpui.bak no se encuentra. `nPor favor, desinstala el cliente de Spotify y ejecuta Install.bat de nuevo"
    InstallComplete = "Instalación completada"
    HostInfo        = "Se han encontrado URLs no deseadas en el archivo de hosts"
    HostBak         = "Haciendo una copia de seguridad de hosts.bak..."
    HostDel         = "Intentando eliminar las URLs no deseadas del archivo hosts original..."
    HostError       = "Algo salió mal al editar el archivo hosts, edítelo manualmente o ejecute el script como administrador"
}
