[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════════════╗
║ Bienvenido a a SpotX para Windows ║
╚═══════════════════════════════════╝"
    Incorrect       = "Ups, valor incorrecto,"
    Incorrect2      = "introduzca el valor de nuevo"
    Download        = "Error al descargar"
    Download2       = "Se intentará de nuevo en 5 segundos..."
    Download3       = "Error de nuevo"
    Download4       = "Compruebe su configuración de red y ejecute el instalador de nuevo"
    Download5       = "Descargando Spotify"
    StopScript      = "El programa se ha detenido"
    MsSpoti         = "Se ha detectado la versión de Spotify de Microsoft Store, que no es compatible"
    MsSpoti2        = "¿Desea desinstalar la edición de Spotify de Microsoft Store? [Y/N]"
    MsSpoti3        = "Desinstalando automáticamente Spotify de Microsoft Store..."
    MsSpoti4        = "Desinstalación de Spotify de Microsoft Store..."
    Prem            = "Modificación para la cuenta prémium..."
    OldV            = "Se ha encontrado una versión obsoleta de Spotify"
    OldV2           = "Su versión de Spotify {0} está obsoleta, se recomienda actualizar a la versión {1}"
    OldV3           = "¿Desea actualizar? [Y/N]"
    AutoUpd         = "Actualización automática a la versión recomendada"
    DelOrOver       = "¿Desea desinstalar la versión actual ({0}) o sobreescribirla? Y [Desinstalar] / N [Sobreescribir]"
    DelOld          = "Desinstalando la versión antigua de Spotify..."
    NewV            = "Se ha encontrado una versión de Spotify no compatible"
    NewV2           = "Su versión de Spotify ({0}) aún no se ha probado; la versión estable para SpotX es la {1}"
    NewV3           = "¿Quieres continuar con la versión ({0}) (pueden surgir errores)? [Y/N]"
    Recom           = "¿Desea instalar la versión recomendada ({0})? [Y/N]"
    DelNew          = "Desinstalando una versión de Spotify no probada..."
    DownSpoti       = "Descargando e instalando Spotify"
    DownSpoti2      = "Espere un momento..."
    PodcatsOff      = "Pódcasts desactivados"
    PodcastsOn      = "Pódcasts activados"
    PodcatsSelect   = "¿Quiere desactivar los pódcast, programas y audiolibros de la página principal? [Y/N]"
    DowngradeNote   = "Se recomienda bloquear las actualizaciones porque se ha instalado una versión anterior de Spotify"
    UpdBlock        = "Actualizaciones de Spotify bloqueadas"
    UpdUnblock      = "Las actualizaciones de Spotify no están bloqueadas"
    UpdSelect       = "¿Quiere bloquear las actualizaciones de Spotify? [Y/N]"
    ModSpoti        = "Parcheando Spotify..."
    Error           = "Error"
    FileLocBroken   = "La ubicación de los archivos de Spotify no funciona; desinstale el cliente y vuelva a ejecutar el programa"
    Spicetify       = "Se detectó Spicetify; debe instalarse después de SpotX. ¿Desea abrir las acciones recomendadas en las preguntas frecuentes? [Y/N]"
    NoRestore       = "SpotX ya ha sido instalado, No se encuentra xpui.bak. `nDesinstale el cliente de Spotify y ejecute Install.bat de nuevo"
    InstallComplete = "Instalación completada"
    HostInfo        = "Se han encontrado URLs no deseadas en el archivo de hosts"
    HostBak         = "Haciendo una copia de seguridad de hosts.bak..."
    HostDel         = "Intentando eliminar las URLs no deseadas del archivo hosts original..."
    HostError       = "Algo salió mal al editar el archivo hosts; edítelo manualmente o ejecute el script como administrador"
}
