[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════════════════╗
║ Le damos la bienvenida a SpotX para Windows ║
╚═════════════════════════════════════════════╝"
    Incorrect       = "Ufff, un valor incorrecto,"
    Incorrect2      = "introduzca nuevamente el valor "
    Download        = "Error al descargar"
    Download2       = "Se volverá a realizar la solicitud en 5 segundos..."
    Download3       = "Error de nuevo"
    Download4       = "Compruebe su configuración de red y ejecute la instalación de nuevo"
    Download5       = "Descargando Spotify"
    StopScript      = "El script se ha detenido"
    MsSpoti         = "La versión de Spotify de Microsoft Store se ha detectado y no es compatible"
    MsSpoti2        = "Desinstalar Spotify edición Microsoft Store [Y/N]"
    MsSpoti3        = "Desinstalación automática de Spotify de Microsoft Store..."
    MsSpoti4        = "Desinstalación de Spotify de Microsoft Store..."
    Prem            = "Modificación para la cuenta prémium..."
    OldV            = "Se ha encontrado una versión obsoleta de Spotify"
    OldV2           = "Su versión de Spotify {0} está obsoleta, se recomienda actualizar a {1}"
    OldV3           = "¿Quiere actualizar? [Y/N]"
    AutoUpd         = "Actualización automática a la versión recomendada"
    DelOrOver       = "¿Desea desinstalar la versión actual de {0} o instalar sobre ella? Y [Desinstalar] / N [Instalar encima]"
    DelOld          = "Desinstalando el antiguo Spotify..."
    NewV            = "Se ha encontrado una versión no compatible de Spotify"
    NewV2           = "Su versión de Spotify {0} aún no se ha probado; actualmente la versión estable es la {1}"
    NewV3           = "¿Quieres continuar con la versión {0} (posibles errores)? [Y/N]"
    Recom           = "¿Desea instalar la versión recomendada {0}? [Y/N]"
    DelNew          = "Desinstalando un Spotify no probado..."
    DownSpoti       = "Descargando e instalando Spotify"
    DownSpoti2      = "Espere un momento..."
    PodcatsOff      = "Pódcast desactivados"
    PodcastsOn      = "Pódcast activados"
    PodcatsSelect   = "¿Quiere desactivar los pódcast, episodios y audiolibros de la página principal? [Y/N]"
    DowngradeNote   = "Es recomendable bloquear las actualizaciones porque ha habido una bajada en la versión de Spotify"
    UpdBlock        = "Actualizaciones de Spotify bloqueadas"
    UpdUnblock      = "Las actualizaciones de Spotify no están bloqueadas"
    UpdSelect       = "¿Quiere bloquear las actualizaciones de Spotify? [Y/N]"
    ModSpoti        = "Parcheando Spotify..."
    Error           = "Error"
    FileLocBroken   = "La ubicación de los archivos de Spotify no funciona; desinstale el cliente y vuelva a ejecutar el script"
    Spicetify       = "Spicetify detectado, debe ser instalado después de SpotX, abrir acciones recomendadas en las preguntas frecuentes? [Y/N]"
    NoRestore       = "SpotX ya ha sido instalado, xpui.bak no se encuentra. `nDesinstale el cliente de Spotify y ejecute Install.bat de nuevo"
    InstallComplete = "Instalación completada"
    HostInfo        = "Se han encontrado URL no deseados en el archivo de hosts"
    HostBak         = "Haciendo una copia de seguridad de hosts.bak..."
    HostDel         = "Intentando eliminar los URL no deseados del archivo hosts original..."
    HostError       = "Algo salió mal al editar el archivo hosts; edítelo manualmente o ejecute el script como administrador"
}
