[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════════╗
║ Tervetuloa SpotX:n Windowsiin ║
╚═══════════════════════════════╝"
    Incorrect       = "Hupsista, väärä arvo,"
    Incorrect2      = "Syötä uudelleen "
    Download        = "Latauksen aikana tapahtui virhe"
    Download2       = "Pyydetään latausta uudelleen 5 sekunnin kuluttua..."
    Download3       = "Taas virhe"
    Download4       = "Tarkista verkkoasetuksesi ja suorita asennus uudelleen"
    Download5       = "Ladataan Spotify:tä"
    Download6       = "Curl virhe"
    StopScript      = "Skripti on pysäytetty"
    MsSpoti         = "Spotifyn Microsoft Store -versio on havaittu, jota ei tueta"
    MsSpoti2        = "Poista Spotifyn Windows Store -versio [Y/N]"
    MsSpoti3        = "Spotifyn Microsoft Store -version automaattinen poistaminen..."
    MsSpoti4        = "Poistetaan Spotifyn Microsoft Store -versiota."
    Prem            = "Muunnos premium-tiliin..."
    OldV            = "Spotifysta löytyi vanhentunut versio"
    OldV2           = "Spotify {0} -versiosi on vanhentunut, on suositeltavaa päivittää versioon {1}"
    OldV3           = "Haluatko päivittää? [Y/N]"
    AutoUpd         = "Automaattinen päivitys suositeltuun versioon"
    DelOrOver       = "Haluatko poistaa nykyisen version {0} vai asentaa sen päälle? Y [Poista asennus] / N [Asenna edellisen päälle]"
    DelOld          = "Poistetaan vanhaa Spotify versiota..."
    NewV            = "Spotifyn ei-tuettu versio löytyi"
    NewV2           = "Spotify-versiotasi {0} ei ole vielä testattu, tällä hetkellä versio {1} on vakaa"
    NewV3           = "Haluatko jatkaa versiolla {0} (bugit sekä virheet mahdollista)? [Y/N]"
    Recom           = "Haluatko asentaa suositellun {0} version? [Y/N]"
    DelNew          = "Poistetaan testaamattoman Spotify versiota..."
    DownSpoti       = "Ladataan ja asennetaan spotify:tä"
    DownSpoti2      = "Odota hetki..."
    PodcatsOff      = "podcastit poissa päältä"
    PodcastsOn      = "podcastit päällä"
    PodcatsSelect   = "Haluatko poistaa käytöstä podcastit, jaksot ja äänikirjat pääsivulta? [Y/N]"
    DowngradeNote   = "On suositeltavaa estää päivitykset, koska Spotify muutettiin vanhempaan versioon"
    UpdBlock        = "Spotifyn päivitykset estetty"
    UpdUnblock      = "Spotifyn päivityksiä ei ole estetty"
    UpdSelect       = "Haluatko estää Spotifyn päivitykset? [Y/N]"
    CacheOn         = "välimuistin tyhjennys käytössä ({0})"
    CacheOff        = "Välimuistin tyhjennys ei ole käytössä"
    CacheSelect     = "Haluatko määrittää automaattisen välimuistin tyhjennyksen? [Y/N]"
    CacheDays       = "Vanha välimuisti: XX päivää tyhjennettävä"
    CacheDays2      = "Syötä päivien lukumäärä 1–100 päivää"
    ModSpoti        = "Paikataan Spotifyn tiedostoja..."
    Error           = "Virhe"
    FileLocBroken   = "Spotify-tiedostojen sijainti on rikki, asenna spotify uudelleen ja suorita komentosarja uudelleen"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "Spotifyn ylläpitämät kokeelliset ominaisuudet"
    NoRestore       = "SpotX on jo asennettu, xpui.bak tiedostoa ei löynyt. `nAsenna spotify uudelleen ja suorita Install.bat tiedosto uudelleen"
    InstallComplete = "asennus suoritettu"
    HostInfo        = "Hosts-tiedostosta löytyi ei-toivottuja URL-osoitteita"
    HostBak         = "Varmuuskopioidaan hosts.bak..."
    HostDel         = "Yritetään poistaa ei toivottuja URL-osoitteita alkuperäisestä hosts-tiedostosta..."
    HostError       = "Jotain meni pieleen, hosts-tiedostoton muokkaamisessa, muokkaa sitä manuaalisesti tai suorita komentosarja järjestelmänvalvojana"
}
