[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════════════════════════╗
║ Maligayang pagdating sa SpotX para sa Windows ║
╚═══════════════════════════════════════════════╝"
    Incorrect       = "Oops, maling halaga,"
    Incorrect2      = "subukang muli sa pamamagitan ng "
    Download        = "Error sa pag-download"
    Download2       = "Magre-request muli sa loob ng 5 segundo..."
    Download3       = "Muling nagka-error"
    Download4       = "Suriin ang iyong mga setting sa network at patakbuhin muli ang pag-install"
    Download5       = "Nagdo-download ng Spotify"
    StopScript      = "Itinigil ang script"
    MsSpoti         = "Nadiskubre ang bersyon ng Spotify ay mula sa Microsoft Store na hindi suportado"
    MsSpoti2        = "I-uninstall ang edisyon ng Spotify mula sa Microsoft Store [Y/N]"
    MsSpoti3        = "Awtomatikong i-uninstall ang Spotify na MS..."
    MsSpoti4        = "Ina-uninstall ang Spotify MS..."
    Prem            = "Pagbabago para sa premium account..."
    OldV            = "Natagpuan ang lumang bersyon ng Spotify"
    OldV2           = "Ang iyong bersyon ng Spotify na {0} ay luma na, ito ay inirerekomenda na i-upgrade sa {1}"
    OldV3           = "Gusto mo ba mag-update? [Y/N]"
    AutoUpd         = "Awtomatikong i-update sa inirerekumendang bersyon"
    DelOrOver       = "Gusto mo bang i-uninstall ang kasalukuyang bersyon ng {0} o mag-install ng panibagong bersyon? Y [I-uninstall] / N [Mag-install ng Panibagong Bersyon]"
    DelOld          = "Tinatanggal ang lumang Spotify..."
    NewV            = "Natagpuan ang hindi suportadong bersyon ng Spotify"
    NewV2           = "Ang iyong bersyon ng Spotify {0} ay hindi pa nasusubukan, kasalukuyang ito ay nasa stable na bersyon na {1}"
    NewV3           = "Gusto mo bang magpatuloy sa {0} bersyon (mayroong mga error)? [Y/N]"
    Recom           = "Gusto mo bang mag-install ng inirerekumendang {0} na bersyon? [Y/N]"
    DelNew          = "Ina-uninstall ang hindi pa nasusubukan na Spotify..."
    DownSpoti       = "Nagda-download at nag-i-install ng Spotify"
    DownSpoti2      = "Mangyaring maghintay..."
    PodcatsOff      = "I-off ang mga Podcast"
    PodcastsOn      = "I-on ang mga Podcast"
    PodcatsSelect   = "Gusto mo bang hindi paganahin ang mga podcast, mga episode at mga audiobook sa pangunahing pahina? [Y/N]"
    DowngradeNote   = "Inirerekumendang i-block dahil ang Spotify ay na-downgrade"
    UpdBlock        = "Ang pag-update ng Spotify ay na-block"
    UpdUnblock      = "Ang pag-update ng Spotify ay hindi na-block"
    UpdSelect       = "Gusto mo bang i-block ang mga update ng Spotify? [Y/N]"
    ModSpoti        = "Pinapatch ang Spotify..."
    Error           = "May nangyaring mali"
    FileLocBroken   = "Ang lokasyon ng mga file ng Spotify ay sira, mag-uninstall ng Spotify client at patakbuhin muli ang script."
    Spicetify       = "Nakadetect ang Spicetify, ito ay dapat na mai-install pagkatapos ng SpotX, buksan ang rekomendadong mga hakbang sa FAQ? [Y/N]"
    NoRestore       = "Nakainstall na ang SpotX, hindi nakita ang xpui.bak. `nMangyaring mag-uninstall ng Spotify client at patakbuhin muli ang Install.bat"
    InstallComplete = "Ang pag-install ay tapos na"
    HostInfo        = "May mga hindi kinakailangang mga URL ay natagpuan sa hosts file"
    HostBak         = "Nagbabackup ng hosts.bak..."
    HostDel         = "Sinusubukang alisin ang mga hindi kanais-nais na URL mula sa orihinal na hosts file..."
    HostError       = "May naging problema sa pag-eedit ng hosts file, i-edit ito ng manu-mano o patakbuhin ang script bilang administrator"
}
