[PSCustomObject]@{
    Welcome         = "
╔════════════════════════════════╗
║ Bienvenue à SpotX pour Windows ║
╚════════════════════════════════╝"
    Incorrect       = "Oups, une valeur est incorrecte,"
    Incorrect2      = "veuillez recommencer "
    Download        = "Erreur de téléchargement"
    Download2       = "Renvoi d'une requête dans 5 secondes..."
    Download3       = "Nouvelle erreur"
    Download4       = "Vérifiez vos réglages réseau et lancez à nouveau l'installation"
    Download5       = "Téléchargement de Spotify"
    Download6       = "Erreur de curl"
    StopScript      = "Le script est arrêté"
    MsSpoti         = "La version Microsoft Store de Spotify a été détectée et n'est pas prise en charge"
    MsSpoti2        = "Désinstaller la version Microsoft Store de Spotify [Y/n] ?"
    MsSpoti3        = "Désinstallation automatique de Spotify MS..."
    MsSpoti4        = "Désinstallation de Spotify MS..."
    Prem            = "Modification pour compte premium..."
    OldV            = "Ancienne version de Spotify trouvée"
    OldV2           = "Votre version Spotify {0} est dépassée, il est recommandé de mettre à jour vers la {1}"
    OldV3           = "Voulez-vous faire la mise à jour ? [Y/n]"
    AutoUpd         = "Mise à jour automatique vers la version recommandée"
    DelOrOver       = "Voulez-vous désinstaller la version actuelle {0} ou installer par dessus? Y [Désinstaller] / n [Installer par dessus]"
    DelOld          = "Désinstallation de l'ancien Spotify..."
    NewV            = "Version non supportée de Spotify trouvée"
    NewV2           = "Votre version {0} de Spotify n'a pas encore été testée, actuellement c'est une version {1} stable"
    NewV3           = "Voulez-vous continuer avec la version {0} (erreurs possibles) ? [y/N]"
    Recom           = "Voulez-vous installer la version {0} recommandée ? [Y/n]"
    DelNew          = "Désinstallation d'un Spotify non testé..."
    DownSpoti       = "Téléchargement et installation de Spotify"
    DownSpoti2      = "Veuillez patienter..."
    PodcatsOff      = "Podcasts Désactivés"
    PodcastsOn      = "Podcasts Activés"
    PodcatsSelect   = "Voulez-vous désactiver les podcasts, épisodes et livres audio de la page d'accueil ? [y/N]"
    DowngradeNote   = "Il est recommandé de bloquer car il y a eu un rétrogradage de Spotify"
    UpdBlock        = "MàJ Spotify bloquées"
    UpdUnblock      = "Les MàJ Spotify ne sont pas bloquées"
    UpdSelect       = "Voulez-vous bloquer les MàJ Spotify ? [y/N]"
    CacheOn         = "Effacement du cache activé ({0})"
    CacheOff        = "L'effacement du cache n'est pas activé"
    CacheSelect     = "Voulez-vous configurer un effacement automatique du cache? [Y/N]"
    CacheDays       = "Ancienneté du cache: XX jours à effacer"
    CacheDays2      = "Entrer le nombre de jours de 1 à 100"
    ModSpoti        = "Modification de Spotify..."
    Error           = "Erreur"
    FileLocBroken   = "L'emplacement des fichiers est invalide, désinstaller le client et lancer de nouveau le script"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/n]"
    NoRestore       = "SpotX a déjà été installé, xpui.bak introuvable. `nMerci de désinstaller le client Spotify et de lancer à nouveau Install.bat"
    InstallComplete = "installation terminée"
    HostInfo        = "URLs indésirables trouvées dans le fichier hosts"
    HostBak         = "Sauvegarde de hosts.bak..."
    HostDel         = "Tentative de supprimer des URLs indésirables depuis le fichier hosts original..."
    HostError       = "Quelque chose ne s'est pas bien passé lors de l'édition du fichier hosts, modifiez le manuellement ou lancez le script en tant qu'administrateur"
}
