[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════════╗
║ Bienvenue sur SpotX pour Windows ║
╚══════════════════════════════════╝"
    Incorrect       = "Oups, une valeur est incorrecte,"
    Incorrect2      = "veuillez recommencer "
    Download        = "Erreur durant le téléchargement"
    Download2       = "Renvoi d'une requête dans 5 secondes..."
    Download3       = "Une nouvelle erreur est survenue"
    Download4       = "Vérifiez vos réglages réseau et lancez à nouveau l'installation"
    Download5       = "Téléchargement de Spotify"
    StopScript      = "Le script est arrêté"
    MsSpoti         = "La version du Microsoft Store de Spotify a été détectée et n'est pas prise en charge"
    MsSpoti2        = "Désinstaller la version du Microsoft Store de Spotify [Y/N] ?"
    MsSpoti3        = "Désinstallation automatique de Spotify MS..."
    MsSpoti4        = "Désinstallation de Spotify MS..."
    Prem            = "Modification pour compte premium..."
    OldV            = "Ancienne version de Spotify trouvée"
    OldV2           = "Votre version Spotify {0} est obsolète, il est recommandé de mettre à jour vers la {1}"
    OldV3           = "Voulez-vous faire la mise à jour ? [Y/N]"
    AutoUpd         = "Mise à jour automatique vers la version recommandée"
    DelOrOver       = "Voulez-vous désinstaller la version actuelle {0} ou installer par dessus ? Y [Désinstaller] / N [Installer par dessus]"
    DelOld          = "Désinstallation de l'ancienne version de Spotify..."
    NewV            = "Version non supportée de Spotify trouvée"
    NewV2           = "Votre version {0} de Spotify n'a pas encore été testée, actuellement {1} est une version stable"
    NewV3           = "Voulez-vous continuer avec la version {0} (erreurs possibles) ? [Y/N]"
    Recom           = "Voulez-vous installer la version {0} recommandée ? [Y/N]"
    DelNew          = "Désinstallation d'une version de Spotify non testée..."
    DownSpoti       = "Téléchargement et installation de Spotify"
    DownSpoti2      = "Veuillez patienter..."
    PodcatsOff      = "Podcasts désactivés"
    PodcastsOn      = "Podcasts activés"
    PodcatsSelect   = "Voulez-vous désactiver les podcasts, épisodes et livres audio de la page d'accueil ? [Y/N]"
    DowngradeNote   = "Il est recommandé de bloquer les mises à jour car une version antérieure de Spotify a été installée"
    UpdBlock        = "Mises à jour de Spotify bloquées"
    UpdUnblock      = "Les mises à jour de Spotify ne sont pas bloquées"
    UpdSelect       = "Voulez-vous bloquer les mises à jour de Spotify ? [Y/N]"
    ModSpoti        = "Modification de Spotify..."
    Error           = "Erreur"
    FileLocBroken   = "L'emplacement des fichiers de Spotify est invalide, désinstallez Spotify et lancez de nouveau le script"
    Spicetify       = "Spicetify détecté, il faut l'installer après SpotX, ouvrir les actions recommandées dans la FAQ ? [Y/N]"
    NoRestore       = "SpotX a déjà été installé, xpui.bak introuvable. `nMerci de désinstaller Spotify et de lancer à nouveau le script"
    InstallComplete = "installation terminée"
    HostInfo        = "URLs indésirables trouvées dans le fichier hosts"
    HostBak         = "Sauvegarde de hosts.bak..."
    HostDel         = "Tentative de suppression des URLs indésirables du fichier hosts original..."
    HostError       = "Quelque chose ne s'est pas bien passé lors de l'édition du fichier hosts, modifiez le manuellement ou lancez le script en tant qu'administrateur"
    PressAnyKey     = "Appuyez sur n'importe quelle touche pour quitter..."
}
