[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Hoppá, helytelen érték,"
    Incorrect2      = "Próbáld újra "
    Download        = "Letöltési hiba"
    Download2       = "Újrapróbálás 5 másodpercen belül..."
    Download3       = "Ismét hiba"
    Download4       = "Ellenőrizze a hálózati beállításokat, és futtassa újra a telepítést"
    Download5       = "Spotify letöltése"
    Download6       = "Curl hiba"
    StopScrpit      = "A script leállt"
    MsSpoti         = "A Spotify Microsoft Store verziója van telepítve, amely nem támogatott"
    MsSpoti2        = "A Spotify Microsoft Store kiadásának eltávolítása [Y/N]"
    MsSpoti3        = "A Spotify MS automatikus eltávolítása..."
    MsSpoti4        = "Spotify MS eltávolítása..."
    Prem            = "Módosítás a prémium fiókhoz..."
    OldV            = "A Spotify elavult verziója van telepítve"
    OldV2           = "A Spotify {0} verziója elavult, ajánlott frissíteni a {1} verzióra."
    OldV3           = "Szeretné frissíteni ? [Y/N]"
    AutoUpd         = "Automatikus frissítés a javasolt verzióra"
    DelOrOver       = "A {0} jelenlegi verzióját szeretné eltávolítani vagy telepíteni rá? Y [Eltávolítás] / N [Felül telepítés]"
    DelOld          = "A régi Spotify eltávolítása..."
    NewV            = "A Spotify nem támogatott verziója van telepítve"
    NewV2           = "A Spotify {0} verzióját még nem teszteltük, jelenlegi stabil verzió: {1}. "
    NewV3           = "Folytatni szeretné a {0} verzióval (hibák léphetnek fel) ? [Y/N]"
    Recom           = "Szeretné telepíteni a {0} ajánlott verziót? [Y/N]"
    DelNew          = "Nem tesztelt Spotify eltávolítása..."
    DownSpoti       = "A Spotify letöltése és telepítése"
    DownSpoti2      = "Kérem várjon..."
    PodcatsOff      = "Podcastok kikapcsolása"
    PodcastsOn      = "Podcastok bekapcsolása"
    PodcatsSelect   = "Szeretné letiltani a podcastokat, epizódokat és hangoskönyveket a főoldalról? [Y/N]"
    DowngradeNote   = "Ajánlott blokkolni, mert a Spotify lett alacsonyabb szintre lett állítva."
    UpdBlock        = "Spotify frissítések blokkolva"
    UpdUnblock      = "A Spotify frissítések nincsenek blokkolva"
    UpdSelect       = "Szeretnéd letiltani a Spotify frissítéseket? [Y/N]"
    CacheOn         = "A gyorsítótár törlése engedélyezve ({0})"
    CacheOff        = "A gyorsítótár törlése nem engedélyezett"
    CacheSelect     = "Szeretné beállítani az automatikus gyorsítótár-tisztítást? [Y/N]"
    CacheDays       = "XX napnál régebbi gyorsítótárak törlésre fognak kerülni "
    CacheDays2      = "Adj meg egy napot 1 és 100 között."
    ModSpoti        = "Spotify patchelése..."
    Error           = "Hiba"
    FileLocBroken   = "A Spotify fájlok sérültek, távolítsa el a klienst, és futtassa újra a szkriptet."
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "A Spotify kísérleti funkciók engedélyezve"
    ExpStandart     = "A SpotX kísérleti funkciói nincsenek egedélyezve"
    NoRestore       = "A SpotX már telepítve van, az xpui.bak nem található. `nTávolítsa el a Spotify klienst, és futtassa újra az Install.bat fájlt."
    InstallComplete = "Telepítés befejeződött"
    HostInfo        = "Nemkívánatos URL-címek a hosts fájlban"
    HostBak         = "A hosts.bak mentése..."
    HostDel         = "A nem kívánt URL-ek eltávolítása az eredeti hosts fájlból..."
    HostError       = "Valami hiba történt a hosts fájl szerkesztése közben, szerkeszd meg manuálisan, vagy futtasd a szkriptet rendszergazdaként."
}
