[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Ups, nilai yang salah,"
    Incorrect2      = "masukkan lagi"
    Download        = "Kesalahan saat mengunduh"
    Download2       = "Akan memuat ulang dalam 5 detik..."
    Download3       = "Kesalahan lagi"
    Download4       = "Periksa pengaturan jaringan/internet anda dan jalankan instalasi lagi"
    Download5       = "Mengunduh Spotify"
    Download6       = "Kesalahan pada Curl"
    StopScrpit      = "Skrip dihentikan"
    MsSpoti         = "Versi Microsoft Store dari Spotify terdeteksi, versi ini tidak didukung"
    MsSpoti2        = "Copot pemasangan Spotify edisi Microsoft Store [Y/N]"
    MsSpoti3        = "Menghapus instalan Spotify MS secara otomatis..."
    MsSpoti4        = "Menghapus Instalasi Spotify MS..."
    Prem            = "Modifikasi untuk akun premium..."
    OldV            = "Menemukan versi lama dari Spotify"
    OldV2           = "Spotify versi {0} sudah usang, disarankan untuk meningkatkan ke {1}"
    OldV3           = "Ingin memperbarui ? [Y/N]"
    AutoUpd         = "Pembaruan otomatis ke versi yang direkomendasikan"
    DelOrOver       = "Apakah anda ingin mencopot pemasangan versi {0} saat ini atau menimpanya? Y [Copot Pemasangan] / N [Timpa]"
    DelOld          = "Menghapus instalasi Spotify lama..."
    NewV            = "Versi Spotify yang tidak didukung ditemukan"
    NewV2           = "Spotify versi {0} belum diuji, saat ini yang stabil adalah versi {1}"
    NewV3           = "Apakah anda ingin melanjutkan dengan versi {0} (Memungkinkan terjadinya kesalahan)? [Y/N]"
    Recom           = "Apakah anda ingin memasang versi {0} yang disarankan? [Y/N]"
    DelNew          = "Menghapus instalasi Spotify yang belum teruji..."
    DownSpoti       = "Mengunduh dan menginstal Spotify"
    DownSpoti2      = "Mohon ditunggu..."
    PodcatsOff      = "Podcast mati"
    PodcastsOn      = "Podcast hidup"
    PodcatsSelect   = "Apakah anda ingin menghilangkan podcast, episode, dan buku audio dari halaman utama?"
    DowngradeNote   = "Disarankan untuk memblokir karena ada penurunan versi Spotify"
    UpdBlock        = "Pembaruan Spotify diblokir"
    UpdUnblock      = "Pembaruan Spotify tidak diblokir"
    UpdSelect       = "Ingin memblokir pembaruan Spotify? [Y/N]"
    CacheOn         = "Membersihkan cache diaktifkan ({0})"
    CacheOff        = "Membersihkan cache tidak diaktifkan"
    CacheSelect     = "Ingin mengatur pembersihan cache otomatis? [Y/N]"
    CacheDays       = "Cache yang lebih lama: XX hari untuk dibersihkan "
    CacheDays2      = "Masukkan jumlah hari dari 1 hingga 100"
    ModSpoti        = "Menambal Spotify..."
    Error           = "Kesalahan"
    FileLocBroken   = "Lokasi file Spotify rusak, hapus instalan klien dan jalankan skrip lagi"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "Fitur eksperimental yang dioperasikan oleh Spotify"
    NoRestore       = "SpotX sudah terinstal, xpui.bak tidak ditemukan. `nHarap hapus instalan klien Spotify dan jalankan Install.bat lagi"
    InstallComplete = "instalasi selesai"
    HostInfo        = "URL yang tidak diinginkan ditemukan di file host"
    HostBak         = "Mencadangkan host.bak..."
    HostDel         = "Mencoba menghapus URL yang tidak diinginkan dari file host asli..."
    HostError       = "Terjadi kesalahan saat mengedit file host, mengeditnya secara manual, atau menjalankan skrip sebagai administrator"
}
