[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Oops, nilai salah,"
    Incorrect2      = "masukkan lagi "
    Download        = "Error saat mengunduh"
    Download2       = "Akan meminta ulang dalam 5 detik..."
    Download3       = "Error lagi"
    Download4       = "Periksa pengaturan jaringan Anda dan jalankan instalasi lagi"
    Download5       = "Mengunduh Spotify"
    StopScript      = "Skrip dihentikan"
    MsSpoti         = "Versi Microsoft Store dari Spotify terdeteksi, versi ini tidak didukung"
    MsSpoti2        = "Uninstall edisi Spotify Microsoft Store [Y/N]"
    MsSpoti3        = "Menghapus Spotify MS secara otomatis..."
    MsSpoti4        = "Menghapus Spotify MS..."
    Prem            = "Modifikasi untuk akun premium..."
    OldV            = "Versi lama Spotify ditemukan"
    OldV2           = "Versi Spotify {0} Anda sudah usang, disarankan untuk upgrade ke versi {1}"
    OldV3           = "Ingin mengupdate? [Y/N]"
    AutoUpd         = "Pembaruan otomatis ke versi yang direkomendasikan"
    DelOrOver       = "Apakah Anda ingin menghapus versi {0} saat ini atau menimpanya? Y [Uninstall] / N [Timpa]"
    DelOld          = "Menghapus Spotify lama..."
    NewV            = "Ditemukan versi Spotify yang tidak didukung"
    NewV2           = "Versi Spotify {0} Anda belum diuji, saat ini adalah versi {1} yang stabil"
    NewV3           = "Ingin melanjutkan dengan versi {0} (mungkin ada kesalahan)? [Y/N]"
    Recom           = "Ingin menginstal versi {0} yang direkomendasikan? [Y/N]"
    DelNew          = "Menghapus Spotify yang belum diuji..."
    DownSpoti       = "Mengunduh dan menginstal Spotify"
    DownSpoti2      = "Tunggu sebentar..."
    PodcatsOff      = "Podcast Nonaktif"
    PodcastsOn      = "Podcast Aktif"
    PodcatsSelect   = "Apakah Anda ingin menonaktifkan podcast, episode, dan audiobooks dari halaman utama? [Y/N]"
    DowngradeNote   = "Disarankan untuk memblokir karena Spotify telah di downgrade"
    UpdBlock        = "Pembaruan Spotify diblokir"
    UpdUnblock      = "Pembaruan Spotify tidak diblokir"
    UpdSelect       = "Ingin memblokir pembaruan Spotify? [Y/N]"
    ModSpoti        = "Memasang patch ke Spotify..."
    Error           = "Kesalahan"
    FileLocBroken   = "Lokasi file Spotify rusak, uninstall aplikasi Spotify dan jalankan skrip lagi"
    Spicetify       = "Spicetify terdeteksi, harus diinstal setelah SpotX, buka tindakan yang direkomendasikan di FAQ? [Y/N]"
    NoRestore       = "SpotX sudah diinstal, xpui.bak tidak ditemukan. `nSilakan uninstall aplikasi Spotify dan jalankan Install.bat lagi"
    InstallComplete = "instalasi selesai"
    HostInfo        = "URL yang tidak diinginkan ditemukan dalam file host"
    HostBak         = "Membuat cadangan hosts.bak..."
    HostDel         = "Mencoba menghapus URL yang tidak diinginkan dari file hosts asli..."
    HostError       = "Ada yang salah saat mengedit file hosts, edit manual atau jalankan skrip sebagai administrator"
}
