[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════════╗
║ Benvenuti a SpotX per Windows ║
╚═══════════════════════════════╝"
    Incorrect       = "Ops, un valore sbagliato,"
    Incorrect2      = "inserisci di nuovo "
    Download        = "Errore nel download"
    Download2       = "Nuova richiesta in 5 secondi..."
    Download3       = "Nuovo errore"
    Download4       = "Verifica le tue impostazioni di rete ed esegui di nuovo l'installazione"
    Download5       = "Scaricamento di Spotify"
    StopScript      = "Lo script è stato fermato"
    MsSpoti         = "È stata rilevata la versione di Spotify del Microsoft Store, che non è supportata"
    MsSpoti2        = "Disinstallare la versione del Microsoft Store di Spotify ? [Y/N]"
    MsSpoti3        = "Disinstallazione automatica di Spotify MS..."
    MsSpoti4        = "Disinstallazione di Spotify MS..."
    Prem            = "Modifica per account premium..."
    OldV            = "Trovata vecchia versione di Spotify"
    OldV2           = "La tua versione di Spotify {0} è vecchia, la versione attuale più recente è — {1}"
    OldV3           = "Vorresti aggiornare ? [Y/N]"
    AutoUpd         = "Aggiornamento automatico alla versione consigliata"
    DelOrOver       = "Rimuovere la versione attuale {0} o sovrascriverla? Y [Rimuovi] / N [Sovrascrivi]"
    DelOld          = "Disinstallando vecchia versione di Spotify..."
    NewV            = "Trovata versione di Spotify non supportata"
    NewV2           = "La tua versione {0} di Spotify non è stata testata. La versione stabile per SpotX è {1}"
    NewV3           = "Continuare con {0} (possibili errori) ? [Y/N]"
    Recom           = "Installare l'ultima versione {0} ? [Y/N]"
    DelNew          = "Disinstallando una versione non testata di Spotify..."
    DownSpoti       = "Scaricando ed installando Spotify"
    DownSpoti2      = "Attendere..."
    PodcatsOff      = "Podcasts OFF"
    PodcastsOn      = "Podcasts ON"
    PodcatsSelect   = "Nascondere podcast, episodi ed audiolibri dalla pagina principale ? [Y/N]"
    DowngradeNote   = "Si consiglia il blocco dato il downgrade di Spotify"
    UpdBlock        = "Aggiornamenti di Spotify bloccati"
    UpdUnblock      = "Aggiornamenti di Spotify non bloccati"
    UpdSelect       = "Bloccare gli aggiornamenti di Spotify ? [Y/N]"
    ModSpoti        = "Patching Spotify..."
    Error           = "Errore"
    FileLocBroken   = "La posizione dei file di Spotify è danneggiata, disinstallare il client di Spotify ed eseguire nuovamente lo script"
    Spicetify       = "Spicetify rilevato, deve essere installato dopo SpotX, aprire le azioni consigliate nelle FAQ ? [Y/N]"
    NoRestore       = "SpotX è già stato installato, xpui.bak non trovato. `nPer favore, disinstalla Spotify e riapri il file Install.bat"
    InstallComplete = "installazione completata"
    HostInfo        = "Trovati URL non desiderati nel file hosts"
    HostBak         = "Backup di hosts.bak in corso..."
    HostDel         = "Provo a rimuovere URL non desiderati dal file hosts originale..."
    HostError       = "Qualcosa è andato storto durante la modifica del file hosts, modificalo manualmente o fai partire lo script come amministratore"
    PressAnyKey     = "Premi un tasto qualsiasi per uscire..."
}
