[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════╗
║ SpotX Windows用にようこそ ║
╚═══════════════════════════╝"
    Incorrect       = "無効な値です"
    Incorrect2      = "再入力してください"
    Download        = "ダウンロード時のエラー"
    Download2       = "5秒後に再試行します..."
    Download3       = "再びエラー"
    Download4       = "ネットワークの設定を確認し再度インストールを実行してくささい"
    Download5       = "Spotify のダウンロード中"
    Download6       = "Curl のエラー"
    StopScrpit      = "スクリプトが停止しました"
    MsSpoti         = "Microsoft Store 版の Spotify には対応していません"
    MsSpoti2        = "Microsoft Store 版の Spotifyをアンインストールしますか ? [Y/N]"
    MsSpoti3        = "Spotify MS 版を自動でアンインストール中..."
    MsSpoti4        = "Spotify MS 版をアンインストール中..."
    Prem            = "Premium アカウント用の修正..."
    OldV            = "古い Spotify を使用中です"
    OldV2           = "お使いの Spotify のバージョン {0} は古いため以下へのアップグレードを推奨 {1}"
    OldV3           = "更新しますか ? [Y/N]"
    AutoUpd         = "推奨するバージョンに自動更新"
    DelOrOver       = "既存のバージョン {0} をアンインストール、または上書しますか ? Y [アンインストール] / N [上書き]"
    DelOld          = "古い Spotify をアンインストール中..."
    NewV            = "未対応の Spotify のバージョンです"
    NewV2           = "お使いの Spotify のバージョン {0} はまだ検証しておらず現在の安定バージョンは {1}"
    NewV3           = "バージョン {0} のままぞこうしますか (エラーの可能性) ? [Y/N]"
    Recom           = "推奨するバージョン {0} をインストールしますか ? [Y/N]"
    DelNew          = "未検証版の Spotify をアンインストール..."
    DownSpoti       = "Spotify をダウンロードしインストール"
    DownSpoti2      = "お待ちください..."
    PodcatsOff      = "ポッドキャスト 有効"
    PodcastsOn      = "ポッドキャスト 無効"
    PodcatsSelect   = "メインページのポッドキャスト、エピソード、オーディオブックを無効にしますか ? [Y/N]"
    DowngradeNote   = "Spotify をダウングレードしたので阻止を推奨"
    UpdBlock        = "Spotify の更新を阻止"
    UpdUnblock      = "Spotify の更新を阻止していません"
    UpdSelect       = "Spotify の更新を阻止しますか ? [Y/N]"
    CacheOn         = "音声キャッシュ清掃は有効です ({0})"
    CacheOff        = "音声キャッシュ清掃が有効ではありません"
    CacheSelect     = "Spotify の音声キャッシュの自動清掃をインストールしますか ? [Y/N]"
    CacheDays       = "指定の日数以上使用されていないキャッシュを削除します"
    CacheDays2      = "日数を1から100までで入力してだくさい"
    ModSpoti        = "Spotify にパッチ適用中..."
    Error           = "エラー"
    FileLocBroken   = "Spotify のファイルの場所が壊れています。Spotify クライアントをアンインストールし再度スクリプトを実行してください"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]?"
    ExpSpotify      = "Spotify が計画している実験的な機能"
    ExpStandart     = "SpotX の実験的な機能は含まれていません"
    NoRestore       = "SpotXはインストール済みですが xpui.bak が見つかりません。`nSpotify クライアントをアンインストールし、再度 Install.bat を実行してください"
    InstallComplete = "インストール完了"
    HostInfo        = "hosts ファイル内に望まない URL があります"
    HostBak         = "hosts.bak にバックアップ中..."
    HostDel         = "元の hosts から望まない URL を削除中..."
    HostError       = "hosts ファイルの編集中に不明の問題が発生、手動で編集するか、管理者としてスクリプトを実行してください"
}
