[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "უპს, არასწორი შენატანი,"
    Incorrect2      = "მაგრამ თავიდან სცადე"
    Download        = "შეცდომა ჩაწერის დროს"
    Download2       = "თავიდან ვცდი 5 წამში..."
    Download3       = "შეცდომა ისევ"
    Download4       = "შეამოწმეთ თქვენი კავშირი ქსელთან და თავიდან სცადე ინსტალაცია"
    Download5       = "Spotify იწერება"
    Download6       = "Curl error" #
    StopScript      = "სკრიპტი ჩერდება"
    MsSpoti         = "Microsoft Store-ის ვერსია მოიძებნა რომელიც არ არის მხარდაჯერილი" 
    MsSpoti2        = "წავშალოთ Spotify Microsoft Store-ის ვერსია [Y/N]"
    MsSpoti3        = "ავტუმატურად იშლება Spotify MS..."
    MsSpoti4        = "იშლება Spotify MS..."
    Prem            = "მოდიფიკაცია პრემიუმ აკკოუნტის..."
    OldV            = "მოიძებნა მოძველებული Spotify-ს ვერსია"
    OldV2           = "თქვენი Spotify-ს {0} ვერსია არის მოძველებული, რეკომენდურია მისი აპგრეიდობა ამ ვერსიაზე {1}"
    OldV3           = "გინდა განაახლოთ ? [Y/N]"
    AutoUpd         = "აუტომატიკური აპდაიტი რეკომენდებულ ვერსიაზე"
    DelOrOver       = "გინდა წაშალო ეხლანდელი ვერსია: {0} თუ თავიდან ჩაწერა? Y [წაშლა] / N [თავიდან ჩაწერა]"
    DelOld          = "ძველი Spotify იშლება..."
    NewV            = "არა მხარდაჯერილი Spotify-ს ვერსია არის მოწებნილი"
    NewV2           = "თქვენი Spotify-ს {0} ვერსია ჯერ არ არის დატესტილი, ამჟამად არის სტაბილური {1} ვერსია"
    NewV3           = "გინდათ რომ გააგრძელოთ {0} ვერსიაზე (შეცდომები შესაძლებელია) ? [Y/N]"
    Recom           = "გინდათ რო ჩაიწეროთ რეკომენდირებული {0} ვერსია ? [Y/N]"
    DelNew          = "იშლება არა ტესტირებულ Spotify..."
    DownSpoti       = "ვტვირთავთ და ვიწერთ Spotify-ს"
    DownSpoti2      = "გთხოვთ დაიცადოთ..."
    PodcatsOff      = "პოდკასტები გათიშული"
    PodcastsOn      = "პოდკასტები ჩართული"
    PodcatsSelect   = "Do you want to disable podcasts, episodes and audiobooks from the main page? [Y/N]" #
    DowngradeNote   = "რეკომენდირებული რომ დაბლოკოთ იმიტომ რომ იყო Spotify-ს დაქვეითება"
    UpdBlock        = "Spotify-ს განახლებები დაბლოკილია"
    UpdUnblock      = "Spotify-ს განახლებები არ არის დაბლოკილი"
    UpdSelect       = "გინდათ რომ დაბლოკოთ Spotify-ს განახლებები? [Y/N]"
    CacheOn         = "ქეშის გაწმენდა ჩართულია ({0})"
    CacheOff        = "ქეშის გაწმენდა არ არის ჩართული"
    CacheSelect     = "გინდათ რომ ჩართოთ ავტომატიკური ქეშის გაწმენდა? [Y/N]"
    CacheDays       = "ქეში უფრო ძველია: XX დღეზე რომ იყოს გაწმენდილი "
    CacheDays2      = "შეიყვანეთ the დღეების რაოდენობა 1-იდან 100-ამდე"
    ModSpoti        = "Spotify იკერვება..."
    Error           = "შეცდომა"
    FileLocBroken   = "Spotify ფაილების ლოკაცია არის გადეხილი, წაშალეთ კლიენტი და თავიდან გაუშვით სკრიპტი"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "ექსპერიმენტული ფუნქციები, რომელსაც მართავს Spotify"
    NoRestore       = "SpotX უკვე დაინსტალირებულია, xpui.bak ვერ მოიძებნა. `nგთხოვთ, წაშალოთ Spotify აპლიკაცია და თავიდან გაუშვით Install.bat"
    InstallComplete = "ინსტალაცია დასრულდა"
    HostInfo        = "არასასურველი URL-ები ნაპოვნი მასპინძელის ფაილში"
    HostBak         = "იქმნება hosts.bak-ის სარევეზნო ასლი..."
    HostDel         = "ვცდილობთ რომ ამოვიღოთ არასასურველი URL-ები ორიგინალური მასპინძელის ფაილიდან..."
    HostError       = "რაღაც შეცდომა მოხდა მასპინძელის ფაილის რედაქტირებისას, დაარედაქტირეთ ის ხელით ან გაუშვით სკრიპტი ადმინისტრატორის სახით"
}