[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Hmm. Nepareiza vērtība,"
    Incorrect2      = "lūdzu ievadiet to vēlreiz "
    Download        = "Kļūda lejuplādējot"
    Download2       = "Atkārtosim lejuplādi pēc 5 sekundēm..."
    Download3       = "Atkal kļūda"
    Download4       = "Pārbaudi savus tīkla iestatījumus un mēģini instalēt vēlreiz"
    Download5       = "Lejuplādejam Spotify"
    Download6       = "Curl kļūda"
    StopScrpit      = "Skripts ir apstājies"
    MsSpoti         = "Microsoft veikala Spotify versija tika konstatēta, un nav atbalstīta."
    MsSpoti2        = "Izdzēst Spotify Microsoft Store versiju [Y/N]"
    MsSpoti3        = "Automātiski izdzēš Spotify MS..."
    MsSpoti4        = "Izdzēš Spotify MS..."
    Prem            = "Modifikācija premium kontam..."
    OldV            = "Spotify vecā versija bija konstatēta."
    OldV2           = "Tava Spotify {0} versija ir novecojusi, bet ir ieteicams atjaunot uz {1} versiju"
    OldV3           = "Vēlies atjaunot? [Y/N]"
    AutoUpd         = "Automātiski atjauno uz ieteicamo versiju"
    DelOrOver       = "Vai vēlies izdzēst līdzšinejo {0} versiju vai instalēt ieteicamo versiju virs vecās? Y [Izdzēst] / N [Instalēt Virs]"
    DelOld          = "Izdzēš veco Spotify..."
    NewV            = "Atrasta neatbalstītā Spotify versija"
    NewV2           = "Tava Spotify {0} versija nav tikusi testēta, šobrīd stabilākā ir {1} versija"
    NewV3           = "Vai vēlies turpināt ar {0} versiju? (ir iespējamas kļūdas) [Y/N]"
    Recom           = "Vai vēlies instalēt ieteikto {0} versiju? [Y/N]"
    DelNew          = "Izdzēšam netestēto Spotify..."
    DownSpoti       = "Lejuplādējam un instalējam Spotify"
    DownSpoti2      = "Lūdzu nedaudz uzgaidiet..."
    PodcatsOff      = "Raidieraksti ir izslēgti"
    PodcastsOn      = "Raidieraksti ir ieslēgti"
    PodcatsSelect   = "Vai vēlies ieslēkt raidierakstus, epizodes un audiogrāmatas no galvenās lapas? [Y/N]"
    DowngradeNote   = "Ir ieteikts izslēgt atjauninājumus, tāpēc ka Spotify versija tika pazemināta."
    UpdBlock        = "Spotify atjauninājumi ir bloķēti"
    UpdUnblock      = "Spotify atjauninājumi nav bloķēti"
    UpdSelect       = "Vai vēlies bloķēt Spotify atjauninājumus? [Y/N]"
    CacheOn         = "Kešatmiņu tīrīšana ir ieslēgta ({0})"
    CacheOff        = "Kešatmiņu tīrīšana nav ieslēgta"
    CacheSelect     = "Vai vēlaties iestatīt automātisko kešatmiņas tīrīšanu? [Y/N]"
    CacheDays       = "Kešatmiņa vecāka par: XX dienām tiks tīrīta. "
    CacheDays2      = "Ievadiet, cik dienas no 1 līdz 100 ir jāgaida lai tīrītu kešatmiņu."
    ModSpoti        = "Modo Spotify..."
    Error           = "Kļūda"
    FileLocBroken   = "Spotify failu atrašanās vieta ir bojāta, atinstalējiet klientu un palaidiet skriptu vēlreiz"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ?"
    ExpSpotify      = "Eksperimentālās funkcijas, kuras operē Spotify"
    ExpStandart     = "SpotX eksperimentālās funkcijas nav iekļautas"
    NoRestore       = "SpotX ir jau instalēts, bet xpui.bak nebija atrasts. `nLūdzu izdzēs Spotify klientu un palaid Install.bat vēlreiz"
    InstallComplete = "Instalācija pabeigta"
    HostInfo        = "hosts failā atrasti nevēlami URL"
    HostBak         = "Dublē hosts.bak ..."
    HostDel         = "Mēģina noņemt nevēlamus URL no sākotnējā hosts faila..."
    HostError       = "Kaut kas greizi aizgāja rediģējot hosts failu, rediģējiet to manuāli vai palaidiet skriptu ar administratora privilēģijām"
}