[PSCustomObject]@{
    Welcome         = "
╔═══════════════════════════════╗
║ Welkom bij SpotX voor Windows ║
╚═══════════════════════════════╝"
    Incorrect       = "Oepsie! Een onjuiste waarde,"
    Incorrect2      = "Opnieuw invoeren door "
    Download        = "Downloadfout"
    Download2       = "Nieuwe poging over 5 seconden..."
    Download3       = "Weer 'n error!"
    Download4       = "Controleer je internetverbinding en probeer het opnieuw"
    Download5       = "Spotify aan het downloaden"
    StopScript      = "Script is gestopt"
    MsSpoti         = "Je probeert de MS Store-versie van Spotify te patchen. Die wordt niet ondersteund!"
    MsSpoti2        = "Microsoft Store-versie verwijderen? [Y/N]"
    MsSpoti3        = "Automatisch Spotify MS aan 't verwijderen..."
    MsSpoti4        = "Spotify MS aan het verwijderen..."
    Prem            = "Aanpassing voor Spotify Premium account..."
    OldV            = "Oude versie van Spotify gevonden"
    OldV2           = "Je spotify installatie ({0}) is oud. Het is aangeraden te updaten naar {1}"
    OldV3           = "Wil je updaten? [Y/N]"
    AutoUpd         = "Automatisch updaten naar nieuwste versie"
    DelOrOver       = "Wil je de oude versie ({0}) verwijderen of behouden? Y [Verwijderen, aangeraden] / N [Behouden]"
    DelOld          = "Je oude Spotify aan het verwijderen"
    NewV            = "Je Spotify is te oud om met deze patch te kunnen werken. Probeer eerst te updaten!"
    NewV2           = "Je Spotify ({0}) is best nieuw en dus nog niet getest, versie {1} is echter wel gestest"
    NewV3           = "Wil je met versie {0} doorgaan? Mogelijk werkt 'ie dan niet goed. [Y/N]"
    Recom           = "Wil je de aanbevolen versie ({0}) gebruiken? [Y/N]"
    DelNew          = "Ongeteste versie van Spotify verwijderen"
    DownSpoti       = "Spotify aan het downloaden en installeren (ong. 1-2 minuutjes!)"
    DownSpoti2      = "Eventjes wachten..."
    PodcatsOff      = "Podcasts uitgezet"
    PodcastsOn      = "Podcasts aangezet"
    PodcatsSelect   = "Wil je podcasts, afleveringen en audioboeken weg hebben van de home-pagina? [Y/N]"
    DowngradeNote   = "Het is aangeraden te blokkeren."
    UpdBlock        = "Spotify-updates geblokkeerd"
    UpdUnblock      = "Spotify-updates zijn niet geblokkeerd"
    UpdSelect       = "Wil je voorkomen dat Spotify automatisch updatet? [Y/N]"
    ModSpoti        = "Spotify aan het aanpassen..."
    Error           = "Helaas pindakaas! Er heeft zich een fout voorgedaan."
    FileLocBroken   = "Localisering van je Spotify-installatie mislukt. Verwijder Spotify en doe nog een poging!"
    Spicetify       = "Je hebt Spicetify al, terwijl deze pas na SpotX moet worden geïnstalleerd. Weten wat het beste is om te doen? [Y/N]"
    NoRestore       = "SpotX is al geïnstalleerd, maar we kunnen xpui.bak niet vinden. Verwijder Spotify en doe nogmaals een poging."
    InstallComplete = "Fantastico! De installatie is gelukt."
    HostInfo        = "Schimmige linkjes gevonden in hostfile"
    HostBak         = "hosts.bak backuppen..."
    HostDel         = "We proberen die schimmige linkjes het ziekenhuis in te beuken!"
    HostError       = "Het is helaas niet gelukt met die linkjes. Je kunt hosts.bak zelf proberen te bewerken of het script weer starten met admin-permissies."
}
