[PSCustomObject]@{
    Welcome         = "
╔════════════════════════════╗
║ Witamy w SpotX dla Windows ║
╚════════════════════════════╝"
    Incorrect       = "Oops, niewłaściwa wartość,"
    Incorrect2      = "Wejdź ponownie przez"
    Download        = "Błąd podczas pobierania"
    Download2       = "Ponowię próbę pobierania za 5 sekund..."
    Download3       = "Pobrieranie się nie powiodło"
    Download4       = "Sprawdź swoje połączenie z siecią i spróbuj ponownie"
    Download5       = "Pobieranie Spotify"
    Download6       = "Błąd Curl"
    StopScript      = "Skrypt wstrzymany"
    MsSpoti         = "Wykryto wersję Spotify ze Sklepu Microsoft, nie jest ona wspierana"
    MsSpoti2        = "Czy chcesz odinstalować wersję Spotify ze Sklepu Microsoft? [Y/N]"
    MsSpoti3        = "Automatyczne odinstalowywanie Spotify z MS..."
    MsSpoti4        = "Odinstalowywanie Spotify MS..."
    Prem            = "Modyfikacja dla konta premium..."
    OldV            = "Znaleziono nieaktualną wersję Spotify"
    OldV2           = "Twoja wersja Spotify {0} jest nieaktualna, zalecana jest aktualizacja do wersji {1}"
    OldV3           = "Czy chcesz ją pobrać? [Y/N]"
    AutoUpd         = "Automatyczna aktualizacja do zalecanej wersji"
    DelOrOver       = "Chcesz odinstalować aktualną wersję {0}, czy pobrać nową? Y [Odinstaluj] / N [Pobierz Nową]"
    DelOld          = "Odinstalowywanie nieaktualnej wersji Spotify..."
    NewV            = "Wykryto niewspieraną wersję Spotify"
    NewV2           = "Twoja wersja {0} nie została jeszcze przetestowana, obecna stabilna jest wersja {1} "
    NewV3           = "Czy chcesz kontynuować z wersją {0} (możliwe błędy)? [Y/N]"
    Recom           = "Czy chcesz pobrać zalecaną, {0} wersję? [Y/N]"
    DelNew          = "Odinstalowywanie niesprawdzonej wersji Spotify..."
    DownSpoti       = "Pobieranie i instalowanie Spotify"
    DownSpoti2      = "Proszę czekać..."
    PodcatsOff      = "Wyłączanie Podcastów"
    PodcastsOn      = "Włączanie Podcastów"
    PodcatsSelect   = "Czy chcesz ukryć podcasty, epizody i audiobooki ze strony główniej? [Y/N]"
    DowngradeNote   = "Zalecane jest zablokowanie, ponieważ nastąpiło obniżenie wartości dla Spotify"
    UpdBlock        = "Aktualizacje Spotify zablokowane"
    UpdUnblock      = "Aktualizacje Spotify nie są zablokowane"
    UpdSelect       = "Czy chcesz zablokować aktualizacje dla Spotify? [Y/N]"
    CacheOn         = "Usuwanie plików cache ({0})"
    CacheOff        = "Czyszczenie plików cache jest wyłączone"
    CacheSelect     = "Chcesz ustawić automatyczne czyszczenie plików cache? [Y/N]"
    CacheDays       = "Czyszczenie co: XX dni"
    CacheDays2      = "Wybierz co ile dni ma nastąpić czyszczenie od 1 to 100 do"
    ModSpoti        = "Modyfikowanie Spotify..."
    Error           = "Błąd"
    FileLocBroken   = "Lokalizacje plików Spotify są zepsute, odinstaluj klienta i uruchom ponownie skrypt"
    Spicetify       = "Wykryto Spicetify. Spicetify musi zostać zainstalowane po SpotX. Czy otworzyć zalecane czynności w FAQ? [Y/N]"
    NoRestore       = "SpotX został pobrany, ale xpui.bak nie znaleziony. `nProszę odinstalować klienta Spotify i uruchomić Install.bat ponownie"
    InstallComplete = "Instalacja została zakończona pomyślnie"
    HostInfo        = "Niepożądane adresy URL znalezione w plikach hosts"
    HostBak         = "Tworzenie kopii zapasowych hosts.bak..."
    HostDel         = "Próba usunięcia niechcianych adresów URL z oryginalnego pliku hosts..."
    HostError       = "Coś poszło nie tak podczas edycji pliku hosts, edytuj go ręcznie lub spróbuj uruchomić skrypt jako administrator"
}
