[PSCustomObject]@{
    Welcome         = "
╔════════════════════════════╗
║ Witamy w SpotX dla Windows ║
╚════════════════════════════╝"
    Incorrect       = "Ups, błędna wartość,"
    Incorrect2      = "wejdź ponownie przez "
    Download        = "Błąd podczas pobierania"
    Download2       = "Ponowna próba za 5 sekund..."
    Download3       = "Pobieranie się nie powiodło"
    Download4       = "Sprawdź ustawienia sieci i uruchom instalację ponownie"
    Download5       = "Pobieranie Spotify"
    Download6       = "Błąd Curl"
    StopScript      = "Skrypt jest zatrzymany"
    MsSpoti         = "Wykryto wersję Spotify ze Sklepu Microsoft, która nie jest wspierana"
    MsSpoti2        = "Czy chcesz odinstalować wersję Spotify ze Sklepu Microsoft? [Y/N]"
    MsSpoti3        = "Automatyczne odinstalowywanie Spotify z MS..."
    MsSpoti4        = "Odinstalowywanie Spotify MS..."
    Prem            = "Modyfikacja dla konta premium..."
    OldV            = "Znaleziono przestarzałą wersję Spotify"
    OldV2           = "Twoja wersja Spotify {0} jest przestarzała, zalecana jest aktualizacja do wersji {1}"
    OldV3           = "Czy chcesz ją pobrać? [Y/N]"
    AutoUpd         = "Automatyczna aktualizacja do zalecanej wersji"
    DelOrOver       = "Chcesz odinstalować aktualną wersję {0}, czy pobrać nową? Y [Odinstaluj] / N [Pobierz Nową]"
    DelOld          = "Odinstalowywanie nieaktualnej wersji Spotify..."
    NewV            = "Wykryto niewspieraną wersję Spotify"
    NewV2           = "Twoja wersja {0} nie została jeszcze przetestowana, obecna stabilna jest wersja {1} "
    NewV3           = "Czy chcesz kontynuować z wersją {0} (możliwe błędy)? [Y/N]"
    Recom           = "Czy chcesz pobrać zalecaną wersję {0}? [Y/N]"
    DelNew          = "Odinstalowywanie nieprzetestowanej wersji Spotify..."
    DownSpoti       = "Pobieranie i instalowanie Spotify"
    DownSpoti2      = "Proszę czekać..."
    PodcatsOff      = "Podcasty wyłączone"
    PodcastsOn      = "Podcasty włączone"
    PodcatsSelect   = "Czy chcesz ukryć podcasty, epizody i audiobooki ze strony głównej? [Y/N]"
    DowngradeNote   = "Zalecane jest zablokowanie, ponieważ nastąpiło obniżenie wartości dla Spotify"
    UpdBlock        = "Aktualizacje Spotify zablokowane"
    UpdUnblock      = "Aktualizacje Spotify nie są zablokowane"
    UpdSelect       = "Czy chcesz zablokować aktualizacje Spotify? [Y/N]"
    CacheOn         = "Usuwanie plików cache ({0})"
    CacheOff        = "Czyszczenie plików cache jest wyłączone"
    CacheSelect     = "Chcesz ustawić automatyczne czyszczenie plików cache? [Y/N]"
    CacheDays       = "Czyszczenie co: XX dni"
    CacheDays2      = "Wybierz co ile dni ma nastąpić czyszczenie od 1 to 100 do"
    ModSpoti        = "Łatanie Spotify..."
    Error           = "Błąd"
    FileLocBroken   = "Lokalizacje plików Spotify jest uszkodzona, odinstaluj klienta Spotify i uruchom skrypt ponownie"
    Spicetify       = "Wykryto Spicetify. Należy zainstalować je po SpotX. Czy otworzyć zalecane działania w FAQ? [Y/N]"
    NoRestore       = "SpotX został już pobrany, lecz xpui.bak nie został znaleziony. `nProszę odinstalować klienta Spotify i uruchomić Install.bat ponownie"
    InstallComplete = "instalacja zakończona"
    HostInfo        = "Niepożądane adresy URL znalezione w plikach hosts"
    HostBak         = "Tworzenie kopii zapasowej pliku hosts.bak..."
    HostDel         = "Próba usunięcia niechcianych adresów URL z oryginalnego pliku hosts..."
    HostError       = "Coś poszło nie tak podczas edycji pliku hosts, edytuj go ręcznie lub uruchom skrypt jako administrator"
}
