[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════╗
║ Bem-vindo ao SpotX para Windows ║
╚═════════════════════════════════╝"
    Incorrect       = "Ops, um valor incorreto,"
    Incorrect2      = "entre novamente por "
    Download        = "Erro no download"
    Download2       = "Solicitando novamente em 5 segundos..."
    Download3       = "Erro de novo"
    Download4       = "Verifique suas configurações de rede e tente executar a instalação novamente"
    Download5       = "Baixando o Spotify"
    Download6       = "Erro de Curl"
    StopScrpit      = "O script foi interrompido"
    MsSpoti         = "A versão do Spotify da Microsoft Store foi detectada, a qual não é suportada"
    MsSpoti2        = "Desinstalar edição do Spotify da Microsoft Store [Y/N]"
    MsSpoti3        = "Desinstalação automática do Spotify da MS..."
    MsSpoti4        = "Desinstalando Spotify da MS..."
    Prem            = "Modificação para conta Premium..."
    OldV            = "Encontrada uma versão desatualizada do Spotify"
    OldV2           = "A sua versão {0} do Spotify está desatualizada, é recomendado atualizar para {1}"
    OldV3           = "Gostaria de atualizar? [Y/N]"
    AutoUpd         = "Atualização automática para a versão recomendada"
    DelOrOver       = "Gostaria de desinstalar a versão atual {0} ou substituir a instalação atual? Y [Desinstalar] / N [Substituir]"
    DelOld          = "Desinstalando a versão antiga do Spotify..."
    NewV            = "Encontrada uma versão não suportada do Spotify"
    NewV2           = "A sua versão do Spotify {0} não foi testada ainda, no momento, há uma versão estável {1}"
    NewV3           = "Gostaria de continuar com a versão {0} (possíveis erros) ? [Y/N]"
    Recom           = "Gostaria de instalar a versão recomendada {0}? [Y/N]"
    DelNew          = "Desinstalando versão não testada do Spotify..."
    DownSpoti       = "Baixando e instalando o Spotify"
    DownSpoti2      = "Aguarde..."
    PodcatsOff      = "Podcasts desativado"
    PodcastsOn      = "Podcasts ativado"
    PodcatsSelect   = "Gostaria de desativar os podcasts, episódios e audiobooks da página principal? [Y/N]"
    DowngradeNote   = "É recomendado bloquear, pois houve um downgrade do Spotify"
    UpdBlock        = "Atualizações do Spotify bloqueadas"
    UpdUnblock      = "Atualizações do Spotify não bloqueadas"
    UpdSelect       = "Deseja bloquear as atualizações do Spotify? [Y/N]"
    CacheOn         = "A limpeza do cache de áudio está ativada ({0})"
    CacheOff        = "A limpeza do cache de áudio está desativada"
    CacheSelect     = "Deseja instalar a limpeza automática do cache do áudio do Spotify? [Y/N]"
    CacheDays       = "Um cache que não foi usado por mais do que o número de dias especificado por você será excluído"
    CacheDays2      = "Digite o número de dias entre 1 a 100"
    ModSpoti        = "Aplicando patch no Spotify..."
    Error           = "Erro"
    FileLocBroken   = "A localização dos arquivos do Spotify está incorreta, desinstale o Spotify e execute o script novamente"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "Recursos experimentais oferecidos pelo Spotify"
    ExpStandart     = "Os recursos experimentais do SpotX não estão incluídos"
    NoRestore       = "O SpotX já foi instalado, xpui.bak não encontrado. `nPor favor, desinstale o cliente do Spotify e execute Install.bat novamente"
    InstallComplete = "instalação concluída"
    HostInfo        = "URLs indesejados encontradas no arquivo hosts"
    HostBak         = "Fazendo backup de hosts.bak..."
    HostDel         = "Tentando remover URLs indesejados do arquivo hosts original..."
    HostError       = "Algo deu errado ao editar o arquivo hosts, edite-o manualmente ou execute o script como Administrador"
}
