[PSCustomObject]@{
    Welcome         = "
    ╔══════════════════════════════╗
    ║ Welcome to SpotX for Windows ║
    ╚══════════════════════════════╝"
    Incorrect       = "Ups, nesprávna hodnota,"
    Incorrect2      = "zadaj znova cez "
    Download        = "Chyba pri sťahovaní"
    Download2       = "Skúsim znova o 5 sekúnd..."
    Download3       = "Chyba znova"
    Download4       = "Pozri sa na nastavenia siete a spusti inštaláciu znova"
    Download5       = "Sťahujem Spotify"
    StopScript      = "Skript je zastavený"
    MsSpoti         = "Verzia Spotify z Microsoft Store bola detekovaná, táto verzia nie je podporovaná"
    MsSpoti2        = "Odinštaluj Microsoft Store Spotify verziu [Y/N]"
    MsSpoti3        = "Automaticky odinštalovávam Spotify z Microsoft Store..."
    MsSpoti4        = "Odinštalovávam Spotify z Microsoft Store..."
    Prem            = "Úprava kvôli prémiovému účtu..."
    OldV            = "Nájdená stará verzia Spotify"
    OldV2           = "Tvoja Spotify {0} verzia je stará, je odporúčané aktualizovať na verziu {1}"
    OldV3           = "Chcete aktualizovať ? [Y/N]"
    AutoUpd         = "Automatická aktualizácia na odporúčanú verziu"
    DelOrOver       = "Chcete odinštalovať terajšiu verziu {0} alebo inštalovať novšiu na terajšiu(ostanú niektoré súbory)? Y [Odinštaluj] / N [Inštaluj novšiu na terajšiu]"
    DelOld          = "Odinštalovávam staré Spotify..."
    NewV            = "Nepodporovaná verzia Spotify bola nájdená"
    NewV2           = "Tvoja Spotify {0} verzia zatiaľ nebola testovaná, teraz je stabilná {1} verzia"
    NewV3           = "Chcete pokračovať s {0} verziou (môžu nastať chyby) ? [Y/N]"
    Recom           = "Chcete nainštalovať odporúčanú {0} verziu ? [Y/N]"
    DelNew          = "Odinštalovávam netestovanú verziu Spotify..."
    DownSpoti       = "Sťahujem a inštalujem Spotify"
    DownSpoti2      = "Prosím čakajte..."
    PodcatsOff      = "Vypni podcasty"
    PodcastsOn      = "Zapni podcasty/Nechaj zapnuté"
    PodcatsSelect   = "Chceš vypnúť podcasty, epizódy a audioknihy z hlavnej stránky? [Y/N]"
    DowngradeNote   = "Je odporúčané blokovanie pretože bola nainštalovaná staršia verzia Spotify"
    UpdBlock        = "Spotify aktualizácie blokované"
    UpdUnblock      = "Spotify aktualizácie nie sú blokované"
    UpdSelect       = "Chcete blokovať Spotify aktualizácie? [Y/N]"
    ModSpoti        = "Upravovanie Spotify..."
    Error           = "Chyba"
    FileLocBroken   = "Umiestnenie Spotify súborov je chybné, odinštaluj Spotify klient a spusti skript znova"
    Spicetify       = "Spicetify nájdené, musí byť inštalované po SpotX, otvoriť odporúčané akcie vo FAQ ? [Y/N]"
    ExpSpotify      = "Experimentálne funkcie sú prevádzkované Spotify"
    NoRestore       = "SpotX už bol nainštalovaný, xpui.bak sa nenašlo. `nProsím odinštaluj Spotify klient a spusti Install.bat znova"
    InstallComplete = "Inštalácia dokončená"
    HostInfo        = "Nechcené URLs nájdené v súbore hosts"
    HostBak         = "Zálohujem súbor hosts.bak..."
    HostDel         = "Pokúšam sa odobrať nechcené URLs z originálneho hosts súboru..."
    HostError       = "Niečo sa nepodarilo s upravovaním súboru hosts, uprav ho manuálne alebo spusti skript ako administrátor"
}
