[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║ Welcome to SpotX for Windows ║
╚══════════════════════════════╝"
    Incorrect       = "Ups, netačna vrednost,"
    Incorrect2      = "unesite ponovo za "
    Download        = "Greška preuzimanja"
    Download2       = "Ponovan zahtev za 5 sekundi..."
    Download3       = "Ponovo greška"
    Download4       = "Proverite svoje postavke mreže i pokrenite instalaciju još jednom"
    Download5       = "Preuzimanje Spotify-ja"
    StopScript      = "Skripta zaustavljena"
    MsSpoti         = "Detektovana je verzija Spotify-ja iz Microsoft Store-a, što nije podržano"
    MsSpoti2        = "Deinstalirati verziju Spotify-ja iz Microsoft Store-a? [Y/N]"
    MsSpoti3        = "Automatska deinstalacija Spotify MS..."
    MsSpoti4        = "Deinstalacija Spotify MS..."
    Prem            = "Modifikacija za premijum nalog..."
    OldV            = "Pronađena je zastarela verzija Spotify-ja"
    OldV2           = "Vaša verzija Spotify-ja {0} je zastarela, trenutno najnovija verzija je {1}"
    OldV3           = "Želite li da ažurirate? [Y/N]"
    AutoUpd         = "Automatsko ažuriranje na preporučenu verziju"
    DelOrOver       = "Želite li da deinstalirate trenutnu verziju {0} ili da instalirate preko nje? Y [Deinstaliraj] / N [Preko]"
    DelOld          = "Deinstalacija starog Spotify-ja..."
    NewV            = "Pronađena je nepodržana verzija Spotify-ja"
    NewV2           = "Vaša verzija Spotify-ja {0} još nije testirana, trenutna stabilna verzija je {1}"
    NewV3           = "Želite li da nastavite sa verzijom {0} (moguće su greške)? [Y/N]"
    Recom           = "Želite li da instalirate poslednju verziju {0}? [Y/N]"
    DelNew          = "Deinstalacija netestiranog Spotify-ja..."
    DownSpoti       = "Preuzimanje i instalacija Spotify-ja"
    DownSpoti2      = "Molimo sačekajte..."
    PodcatsOff      = "Isključi podkaste"
    PodcastsOn      = "Uključi podkaste"
    PodcatsSelect   = "Želite li da onemogućite podkaste, epizode i audioknjige na početnoj strani? [Y/N]"
    DowngradeNote   = "Preporučuje se da blokirate pošto je Spotify bio daungrejdovan"
    UpdBlock        = "Ažuriranja Spotify-ja blokirana"
    UpdUnblock      = "Ažuriranja Spotify-ja nisu blokirana"
    UpdSelect       = "Želite li da blokirate ažuriranja Spotify-ja? [Y/N]"
    ModSpoti        = "Krpljenje Spotify-ja..."
    Error           = "Greška"
    FileLocBroken   = "Lokacija fajlova Spotify-ja je narušena, deinstalirajte klijent, pa pokrenite skriptu ponovo"
    Spicetify       = "Detektovan je Spicetify koji mora biti instaliran nakon SpotX-a, otvori preporučene akcije u FAQ-u? [Y/N]"
    NoRestore       = "SpotX je već bio instaliran, xpui.bak nije pronađen. `nMolimo deinstalirajte Spotify klijent i pokrenite Install.bat ponovo"
    InstallComplete = "instalacija završena"
    HostInfo        = "Neželjeni URL-ovi pronađeni u hosts fajlu"
    HostBak         = "Pravljenje rezervne kopije hosts.bak..."
    HostDel         = "Pokušavamo da uklonimo neželjene URL-ove iz originalnog hosts fajla..."
    HostError       = "Nešto je pošlo naopako tokom uređivanja hosts fajla, uredite ga ručno ili pokrenite skriptu kao administrator"
    PressAnyKey     = "Pritisnite bilo koji taster da izađete..."
}
