[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════════╗
║ Välkommen till SpotX för Windows ║
╚══════════════════════════════════╝"
    Incorrect       = "Hoppsan, ett felaktigt värde,"
    Incorrect2      = "ange igen igenom "
    Download        = "Fel vid nedladdning"
    Download2       = "Försöker igen om 5 sekunder..."
    Download3       = "Fel igen"
    Download4       = "Kontrollera dina nätverksinställningar och kör installationen igen"
    Download5       = "Laddar ner Spotify"
    StopScript      = "Skriptet har stoppats"
    MsSpoti         = "Microsoft Store versionen av Spotify har upptäckts som inte stöds"
    MsSpoti2        = "Avinstallera Spotify Microsoft Store versionen [Y/N]"
    MsSpoti3        = "Avinstallerar Spotify MS automatiskt..."
    MsSpoti4        = "Avinstallerar Spotify MS..."
    Prem            = "Modifiering för premiumkonto..."
    OldV            = "Hittade en föråldrad version av Spotify"
    OldV2           = "Din Spotify {0} version är föråldrad, det rekommenderas att uppgradera till {1}"
    OldV3           = "Vill du uppdatera? [Y/N]"
    AutoUpd         = "Automatisk uppdatering till den rekommenderade versionen"
    DelOrOver       = "Vill du avinstallera den aktuella versionen av {0} eller installera över den? Y [Avinstallera] / N [Installera över]"
    DelOld          = "Avinstallerar gamla Spotify..."
    NewV            = "En version av Spotify som inte stöds hittades"
    NewV2           = "Din Spotify {0} version har inte testats ännu, för närvarande är den en stabil {1} version"
    NewV3           = "Vill du fortsätta med {0} version (fel möjliga)? [Y/N]"
    Recom           = "Vill du installera den rekommenderade versionen av {0}? [Y/N]"
    DelNew          = "Avinstallerar en oprövad Spotify..."
    DownSpoti       = "Ladda ner och installerar Spotify"
    DownSpoti2      = "Vänta..."
    PodcatsOff      = "Podcasts av"
    PodcastsOn      = "Podcasts på"
    PodcatsSelect   = "Vill du inaktivera poddar, avsnitt och ljudböcker från huvudsidan? [Y/N]"
    DowngradeNote   = "Det rekommenderas att blockera eftersom Spotify har nedgraderats"
    UpdBlock        = "Spotify uppdateringar blockerade"
    UpdUnblock      = "Spotify uppdateringar är inte blockerade"
    UpdSelect       = "Vill du blockera Spotify uppdateringar? [Y/N]"
    ModSpoti        = "Patchar Spotify..."
    Error           = "Fel"
    FileLocBroken   = "Platsen för Spotify filer är trasig, avinstallera Spotify klienten och kör skriptet igen"
    Spicetify       = "Spicetify upptäckt, det måste installeras efter SpotX, öppna rekommenderade åtgärder i FAQ ? [Y/N]"
    NoRestore       = "SpotX har redan installerats, xpui.bak hittades inte. `nAvinstallera Spotify klienten och kör Install.bat igen"
    InstallComplete = "installationen avslutad"
    HostInfo        = "Oönskade webbadresser hittades i hosts-filen"
    HostBak         = "Backar upp hosts.bak..."
    HostDel         = "Försöker ta bort oönskade webbadresser från den ursprungliga hosts filen..."
    HostError       = "Något gick fel vid redigering av hosts filen, redigera den manuellt eller kör skriptet som administratör"
}