[PSCustomObject]@{
    Welcome         = "
╔════════════════════════════════╗
║ విండోస్‌కు స్పాట్‌ఎక్స్‌కి స్వాగతం ║
╚════════════════════════════════╝"
    Incorrect       = "అద్భుతం, ఒక తప్పు విలువ,"
    Incorrect2      = "మరొక విలువను నమోదు చేయండి "
    Download        = "డౌన్‌లోడ్ లోపం"
    Download2       = "5 సెకన్లుకు రీ-అభ్యర్థన చేస్తుంది..."
    Download3       = "మళ్లీ లోపం"
    Download4       = "మీ నెట్‌వర్క్‌ సెట్టింగ్‌లను తనిఖీ చేసి, ఇన్‌స్టాలేషన్‌ను మళ్ళీ పనిచేయండి"
    Download5       = "స్పాటిఫై డౌన్‌లోడ్ అవుతోంది"
    Download6       = "Curl లోపం"
    StopScript      = "స్క్రిప్ట్ నిలిపివేయబడింది"
    MsSpoti         = "మైక్రోసాఫ్ట్ స్టోర్‌ వెర్షన్‌ స్పాటిఫైని దొరికించింది దీన్ని మద్దతు చేయని ఉంది"
    MsSpoti2        = "Spotify మైక్రోసాఫ్ట్ స్టోర్ ఎడిషన్‌ అనుసంధానం విస్తరించడం లేదా [Y/N]"
    MsSpoti3        = "స్వయంచాలక గా Spotify MS దొరికించడం..."
    MsSpoti4        = "Spotify MS దొరికించడం..."
    Prem            = "ప్రీమియం ఖాతా కోసం సవరించింది..."
    OldV            = "Spotify పాతకమైన వెర్షన్‌ కనుగొనుతోంది"
    OldV2           = "మీ Spotify {0} వెర్షన్ పాతకమైంది, {1} కోసం నవీకరించడం సిఫార్సుగా ఉంది"
    OldV3           = "నేను నవీకరించాలా? [Y/N]"
    AutoUpd         = "సలహాంశాన్ని స్వయంచాలక నవీకరించండి"
    DelOrOver       = "మీరు ప్రస్తుత {0} వెర్షన్‌ను అనింస్టాల్ చేసినా లేదా అదికి అనువర్తించాలా? Y [Uninstall] / N [Install Over]"
    DelOld          = "పాత స్పాటిఫైని అనింస్టాల్ చేస్తోంది..."
    NewV            = "Spotify యొక్క మించిన వెర్షన్ దొరకింది"
    NewV2           = "మీ Spotify {0} వెర్షన్ ఇంతకు ముందు పరీక్షించలేదు, ప్రస్తుతం అది స్థిర {1} వెర్షన్"
    NewV3           = "{0} వెర్షన్‌తో కొనసాగాలా? [Y/N]"
    Recom           = "{0} విండోస్ కోసం సలహాంశాన్ని ఇంస్టాల్ చేయాలా? [Y/N]"
    DelNew          = "పరీక్షించని స్పాటిఫైని అనింస్టాల్ చేస్తోంది..."
    DownSpoti       = "స్పాటిఫై డౌన్‌లోడ్ మరియు ఇన్‌స్టాల్ చేస్తుంది"
    DownSpoti2      = "దయచేసి వేచి ఉండండి..."
    PodcatsOff      = "పాడ్‌కాస్ట్‌లు ఆఫ్‌లో ఉన్నాయి"
    PodcastsOn      = "పాడ్‌కాస్ట్‌లు ఆన్‌లో ఉన్నాయి"
    PodcatsSelect   = "మీరు ప్రధాన పేజీలో పాడ్‌కాస్ట్‌లు, ఎపిసోడ్‌లు మరియు ఆడియో పుస్తకాలు ఆఫ్‌లో దాచాలా? [Y/N]"
    DowngradeNote   = "స్పాటిఫై డౌన్‌గ్రేడ్ అయిందని సూచిస్తోంది"
    UpdBlock        = "స్పాటిఫై నవీకరణలు నిలిపివేయబడ్డాయి"
    UpdUnblock      = "స్పాటిఫై నవీకరణలు నిలిపివేయబడవు"
    UpdSelect       = "మీరు స్పాటిఫై నవీకరణలు నిలిపివేయాలా? [Y/N]"
    CacheOn         = "శ్రవణ గుప్తి శుభ్రం కావడానికి స్వయంచాలక గా ప్రయాణిస్తుంది ({0})"
    CacheOff        = "శ్రవణ గుప్తి శుభ్రం లేదు"
    CacheSelect     = "స్పాటిఫై కోసం ఆటోమేటిక్ శ్రవణ గుప్తిని ఇన్‌స్టాల్ చేయాలా? [Y/N]"
    CacheDays       = "మీరు దేన్ని రోజులు కలిగి ఉన్నాయన్నా చేస్తారు కనిపించని తాత్కాలిక గుప్తి తొలగించబడుతుంది"
    CacheDays2      = "1 నుంచి 100 వరకు రోజుల సంఖ్య నమోదు చేయండి"
    ModSpoti        = "స్పాటిఫై ప్యాచ్ చేస్తోంది..."
    Error           = "లోపం"
    FileLocBroken   = "స్పాటిఫై ఫైళ్ళు స్థానం క్షిప్రంగా సరిగా లేదు, దయచేసి స్పాటిఫై క్లయింట్‌ను అనింస్టాల్ చేసి, స్క్రిప్ట్‌ను మళ్ళీ పనిచేయండి"
    Spicetify       = "Spicetify దొరికించబడ్డాయి, ఇది SpotX తర్వాత ఇన్‌స్టాల్ చేయాలి, FAQ లో సలహాలను తెరివేయాలా? [Y/N]"
    NoRestore       = "SpotX ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది, xpui.bak కనుగొనలేదు. `nదయచేసి స్పాటిఫై క్లయింట్‌ను అనింస్టాల్ చేసి, Install.bat ను మళ్ళీ పనిచేయండి"
    InstallComplete = "ఇన్‌స్టాలేషన్ పూర్తయ్యింది"
    HostInfo        = "హోస్ట్‌ ఫైల్‌లో అవాంటి యుఆర్‌లు కనుగొనబడింది"
    HostBak         = "హోస్ట్‌ల బ్యాకప్‌ కోసం ప్రయత్నిస్తోంది..."
    HostDel         = "హోస్ట్‌ ఫైల్‌ను అవాంటి యుఆర్‌లు ప్రస్తుత హోస్ట్‌ ఫైల్‌ను తొలగించటం కోసం ప్రయత్నిస్తోంది..."
    HostError       = "హోస్ట్‌ ఫైల్‌ను సవరించడంలో ఏదైనా లోపం జరిగింది, దయచేసి మాన్యువల్‌గా సవరించండి లేదా స్క్రిప్ట్‌ను యాడ్మినిస్ట్రేటర్‌గా పనిచేయండి"
}
