[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════════╗
║ Windows için SpotX'e Hoşgeldiniz ║
╚══════════════════════════════════╝"
    Incorrect       = "Eyvah, yanlış bir değer,"
    Incorrect2      = "tekrar girin "
    Download        = "İndirirken hata oluştu"
    Download2       = "5 saniye içinde tekrar talep edilecek..."
    Download3       = "Yine hata oluştu"
    Download4       = "Ağ ayarlarınızı kontrol edin ve kurulumu tekrar çalıştırın"
    Download5       = "Spotify indiriliyor"
    StopScript      = "Komut dosyası durduruldu"
    MsSpoti         = "Spotify'ın desteklenmeyen Microsoft Store sürümü tespit edildi"
    MsSpoti2        = "Spotify'ın Microsoft Store sürümünü kaldır [Y/N]"
    MsSpoti3        = "Spotify MS otomatik olarak kaldırlıyor..."
    MsSpoti4        = "Spotify MS kaldırılıyor..."
    Prem            = "Premium hesap için modifikasyon ..."
    OldV            = "Spotify'ın eski bir sürümü bulundu"
    OldV2           = "Spotify'ın {0} sürümü güncel değil, {1} sürümüne yükseltmeniz önerilir"
    OldV3           = "Güncelleme yapılsın mı? [Y/N]"
    AutoUpd         = "Önerilen sürüme otomatik olarak güncelle"
    DelOrOver       = "Mevcut {0} sürümünü kaldırmak mı yoksa üzerine yüklemek mi istiyorsunuz? Y [Kaldır] / N [Üzerine Yükle]"
    DelOld          = "Eski Spotify kaldırılıyor..."
    NewV            = "Desteklenmeyen Spotify sürümü bulundu"
    NewV2           = "Spotify {0} sürümü henüz test edilmedi, şu anda kararlı olan {1} sürümüdür"
    NewV3           = "{0} sürümü ile devam etmek istiyor musunuz (hatalar olabilir) ? [Y/N]"
    Recom           = "Önerilen {0} sürümünü yüklemek istiyor musunuz? [Y/N]"
    DelNew          = "Test edilmemiş Spotify kaldırılıyor..."
    DownSpoti       = "Spotify indiriliyor ve kuruluyor"
    DownSpoti2      = "Lütfen bekleyin..."
    PodcatsOff      = "Podcastler Kapalı"
    PodcastsOn      = "Podcastler Açık"
    PodcatsSelect   = "Ana sayfadan podcastleri, bölümleri ve sesli kitapları kaldırmak istiyor musunuz? [Y/N]"
    DowngradeNote   = "Spotify'da sürüm düşürme olduğu için engellemeniz önerilir"
    UpdBlock        = "Spotify güncellemeleri engellendi"
    UpdUnblock      = "Spotify güncellemeleri engellenmedi"
    UpdSelect       = "Spotify güncellemelerini engellemek ister misiniz? [Y/N]"
    ModSpoti        = "Spotify'a yama yapılıyor..."
    Error           = "Hata"
    FileLocBroken   = "Spotify dosyalarının konumu bozuk, istemciyi kaldırın ve kodu tekrar çalıştırın"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    NoRestore       = "SpotX zaten kurulmuş, xpui.bak dosyası bulunamadı. `nLütfen Spotify istemcisini kaldırın ve Install.bat dosyasını tekrar çalıştırın"
    InstallComplete = "kurulum tamamlandı"
    HostInfo        = "Hosts dosyasında istenmeyen URL'ler bulundu"
    HostBak         = "hosts.bak dosyası yedekleniyor...."
    HostDel         = "Orijinal hosts dosyasından istenmeyen URL'ler kaldırılmaya çalışılıyor..."
    HostError       = "Hosts dosyasını düzenlerken bir şeyler ters gitti, elle düzenleyin veya kodu yönetici olarak çalıştırın"
}
