[PSCustomObject]@{
    Welcome         = "
╔═════════════════════════════════════╗
║ Chào mừng đến với SpotX cho Windows ║
╚═════════════════════════════════════╝"
    Incorrect       = "Ối, sai giá trị rồi,"
    Incorrect2      = "hãy thử lại "
    Download        = "Lỗi khi tải xuống"
    Download2       = "Tải lại sau 5 giây..."
    Download3       = "Lại bị lỗi"
    Download4       = "Hãy kiểm tra cài đặt mạng và chạy lại chương trình"
    Download5       = "Đang tải Spotify"
    StopScript      = "Đã dừng bản vá"
    MsSpoti         = "Phát hiện phiên bản Spotify của Microsoft Store, bản này không được hỗ trợ"
    MsSpoti2        = "Gỡ Spotify của Microsoft Store [Y/N]"
    MsSpoti3        = "Đang tự động gỡ Spotify MS..."
    MsSpoti4        = "Đang gỡ Spotify MS..."
    Prem            = "Chỉnh sửa dành cho tài khoản premium..."
    OldV            = "Phát hiện Spotify phiên bản cũ"
    OldV2           = "Phiên bản Spotify {0} của bạn đã cũ, khuyến khích nâng cấp lên {1}"
    OldV3           = "Bạn có muốn cập nhật không ? [Y/N]"
    AutoUpd         = "Tự động cập nhật lên phiên bản được đề xuất"
    DelOrOver       = "Bạn muốn gỡ phiên bản hiện tại {0} hay cài đè lên? Y [Gỡ] / N [Cài đè lên]"
    DelOld          = "Đang gỡ Spotify bản cũ..."
    NewV            = "Phát hiện phiên bản không được hỗ trợ"
    NewV2           = "Phiên bản Spotify {0} chưa được kiểm thử, hiện tại bản ổn định là {1}"
    NewV3           = "Bạn có muốn tiếp tục với phiên bản {0} (có thể bị lỗi) ? [Y/N]"
    Recom           = "Bạn có muốn cài đặt phiên bản được đề xuất: {0} ? [Y/N]"
    DelNew          = "Đang gỡ phiên bản Spotify chưa được kiểm thử..."
    DownSpoti       = "Đang tải và cài Spotify"
    DownSpoti2      = "Vui lòng chờ..."
    PodcatsOff      = "Tắt Podcasts"
    PodcastsOn      = "Bật Podcasts"
    PodcatsSelect   = "Bạn có muốn xóa podcast (dài tập) và sách nói khỏi màn hình chính không? [Y/N]"
    DowngradeNote   = "Nên chặn cập nhật vì bạn đang dùng bản Spotify cũ"
    UpdBlock        = "Đã chặn cập nhật Spotify"
    UpdUnblock      = "Cập nhật Spotify không bị chặn"
    UpdSelect       = "Bạn có muốn ngăn Spotify tự động cập nhật? [Y/N]"
    ModSpoti        = "Đang vá Spotify..."
    Error           = "Lỗi"
    FileLocBroken   = "Vị trí các tệp của Spotify đã bị hỏng, gỡ Spotify và chạy lại bản vá"
    Spicetify       = "Đã phát hiện Spicetify, nó cần phải được cài đặt sau SpotX, bạn có muốn mở những hành động khuyến khích trong mục FAQ ? [Y/N]"
    NoRestore       = "Đã cài SpotX nhưng không tìm thấy tập tin xpui.bak. `nGỡ Spotify và chạy lại Install.bat"
    InstallComplete = "cài đặt hoàn tất"
    HostInfo        = "Tìm thấy các URL không cần thiết trong tệp hosts"
    HostBak         = "Đang sao lưu hosts.bak..."
    HostDel         = "Đang xóa các URL không cần thiết khỏi tệp hosts..."
    HostError       = "Xảy ra lỗi khi đang chỉnh sửa tệp hosts. Hãy tự sửa hoặc chạy tệp này với tư cách quản trị viên"
    PressAnyKey     = "Nhấn phím bất kỳ để thoát..."
}
