[PSCustomObject]@{
    Welcome         = "
╔══════════════════════════════╗
║    歡迎使用 SpotX Windows 版   ║
╚══════════════════════════════╝"
    Incorrect       = "糟糕，參數錯誤，"
    Incorrect2      = "請重新輸入 "
    Download        = "下載錯誤"
    Download2       = "將在五秒後重試"
    Download3       = "再次出錯"
    Download4       = "檢查您的網路設定後再次嘗試安裝"
    Download5       = "下載 Spotify"
    StopScript      = "腳本已停止"
    MsSpoti         = "偵測到不支援的 Spotify 微軟商店版本"
    MsSpoti2        = "解除安裝微軟商店的 Spotify [Y/N]"
    MsSpoti3        = "自動解除安裝 Spotify 的微軟商店版本..."
    MsSpoti4        = "正在解除安裝 Spotify 的微軟商店版本..."
    Prem            = "針對 Premium 帳號的修改..."
    OldV            = "發現過時的 Spotify 版本"
    OldV2           = "您的Spotify {0} 版本已過時，建議更新到 {1}"
    OldV3           = "需要更新嗎? [Y/N]"
    AutoUpd         = "自動更新到推薦版本"
    DelOrOver       = "是否要解除安裝目前版本 {0} 或者覆蓋安裝？ Y [解除安裝] / N [覆蓋安裝]"
    DelOld          = "解除安裝舊版 Spotify..."
    NewV            = "偵測到不支援的 Spotify 版本"
    NewV2           = "您的 Spotify {0} 版本還沒有經過測試，目前穩定的版本是 {1} "
    NewV3           = "您想要繼續使用 {0} 版本嗎 (可能會出現錯誤)？ [Y/N]"
    Recom           = "您想安裝推薦的 {0} 版本嗎？ [Y/N]"
    DelNew          = "解除安裝未經測試的 Spotify 版本..."
    DownSpoti       = "下載並安裝 Spotify"
    DownSpoti2      = "請稍候..."
    PodcatsOff      = "關閉 Podcasts"
    PodcastsOn      = "開啟 Podcasts"
    PodcatsSelect   = "您想要關閉主頁上的 Podcasts，劇集和有聲書嗎？ [Y/N]"
    DowngradeNote   = "由於 Spotify 已降級，故推薦阻止"
    UpdBlock        = "阻止 Spotify 更新"
    UpdUnblock      = "不阻止 Spotify 更新"
    UpdSelect       = "您想要阻止 Spotify 更新嗎？ [Y/N]"
    ModSpoti        = "修補 Spotify..."
    Error           = "錯誤"
    FileLocBroken   = "Spotify 的路徑已損壞，請解除安裝客戶端並重新執行腳本"
    Spicetify       = "偵測到 Spicetify，它必須在安裝 SpotX 後進行安裝。是否啟用 FAQ 中的建議操作？[Y/N]"
    NoRestore       = "SpotX 已經安裝，但是找不到 xpui.bak `n請重新安裝 Spotify 客戶端後再運行 Install.bat"
    InstallComplete = "安裝完成"
    HostInfo        = "在 hosts 檔案中發現不需要的網址"
    HostBak         = "正在備份 hosts.bak..."
    HostDel         = "正在嘗試從原始 hosts 檔案中刪除不需要的網址..."
    HostError       = "在編輯 hosts 檔案時發生了錯誤，請手動編輯或以系統管理員身分執行腳本"
}