[PSCustomObject]@{
    Welcome         = "
╔════════════════════════════════╗
║ 欢迎使用 SpotX 的 Windows 版本 ║
╚════════════════════════════════╝"
    Incorrect       = "糟糕,不正确的参数,"
    Incorrect2      = "请重新输入 "
    Download        = "下载错误"
    Download2       = "将在五秒后重试"
    Download3       = "再次出错"
    Download4       = "检查您的网络设置后再次尝试安装"
    Download5       = "下载 Spotify"
    Download6       = "Curl 错误"
    StopScript      = "脚本已停止"
    MsSpoti         = "检测到 Spotify 是微软商店版本,该版本不受到支持"
    MsSpoti2        = "卸载微软商店的 Spotify [Y/N]"
    MsSpoti3        = "自动卸载 Spotify 的微软商店版本..."
    MsSpoti4        = "正在卸载 Spotify 的微软商店版本..."
    Prem            = "针对 Premium 账户的修改..."
    OldV            = "发现过时的 Spotify 版本"
    OldV2           = "您的 Spotify {0} 版本已过时, 建议更新到 {1}"
    OldV3           = "需要更新吗 ? [Y/N]"
    AutoUpd         = "自动更新到推荐版本"
    DelOrOver       = "是否要卸载当前版本 {0} 或者覆盖安装? Y [卸载] / N [覆盖安装]"
    DelOld          = "卸载旧的 Spotify..."
    NewV            = "检测到 Spotify 版本不受到支持"
    NewV2           = "您的 Spotify {0} 版本没有经过测试, 目前的推荐的版本是 {1}"
    NewV3           = "您想要继续使用 {0} 版本吗 (可能会出现错误) ? [Y/N]"
    Recom           = "您想安装推荐的 {0} 版本吗 ? [Y/N]"
    DelNew          = "卸载未经测试的 Spotify 版本..."
    DownSpoti       = "下载并安装 Spotify"
    DownSpoti2      = "请稍等..."
    PodcatsOff      = "关闭播客"
    PodcastsOn      = "开启播客"
    PodcatsSelect   = "您想关闭主页上的播客、剧集和有声读物吗? [Y/N]"
    DowngradeNote   = "推荐阻止 Spotify 降级"
    UpdBlock        = "阻止 Spotify 更新"
    UpdUnblock      = "不阻止 Spotify 更新"
    UpdSelect       = "您想要阻止 Spotify 更新吗? [Y/N]"
    CacheOn         = "清理缓存已启用 ({0})"
    CacheOff        = "未启用清理缓存"
    CacheSelect     = "您想要设置自动清除缓存吗? [Y/N]"
    CacheDays       = "超过 XX 天的缓存将被清除 "
    CacheDays2      = "输入从 1 到 100 之内的天数"
    ModSpoti        = "修补 Spotify..."
    Error           = "错误"
    FileLocBroken   = "Spotify 文件已损坏,请卸载客户端并重新运行脚本"
    Spicetify       = "Spicetify detected, it must be installed after SpotX, open recommended actions in FAQ ? [Y/N]"
    ExpSpotify      = "启用 Spotify 的实验性功能"
    NoRestore       = "SpotX 已经安装, 但是找不到文件 xpui.bak . `n请重新安装 Spotify 客户端后再次运行 install.bat"
    InstallComplete = "安装完成"
    HostInfo        = "在 hosts 文件中发现的不需要的 URL"
    HostBak         = "备份原始 hosts 文件为 hosts.bak..."
    HostDel         = "试图从原始 hosts 文件中删除不需要的 URL..."
    HostError       = "在编辑 hosts 文件时发生了错误,请手动编辑或以管理员身份重新运行该脚本。"
}
